{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Thanks to all the users of previous versions of Ukelele, who have given valuable feedback and suggestions over the years. Particular thanks to the Ukelele Users forum members, who have helped both me in developing Ukelele, and others with questions on how to use keyboard layouts on the Mac.\
\
The Nano framework is copyright \'a9 2006\'9613 refNum Software.\
\
The Sparkle framework is:\
Copyright \'a9 2006-2013 Andy Matuschak.\
Copyright \'a9 2009-2013 Elgato Systems GmbH.\
Copyright \'a9 2011-2014 Kornel Lesi\uc0\u324 ski.\
Copyright \'a9 2014 C.W. Betts.\
Copyright \'a9 2014 Petroules Corporation.\
Copyright \'a9 2014 Big Nerd Ranch.\
All rights reserved.}