<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
	<string>/Library/Keyboard Layouts/</string>
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<string>/Library/Keyboard Layouts/</string>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)org.sil.ukelele</string>
	</array>
</dict>
</plist>
