<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ColourThemeEditorController">
            <connections>
                <outlet property="deadKeyDown" destination="izu-PV-Pw1" id="1lI-8r-Wp5"/>
                <outlet property="deadKeyDownSelection" destination="GUa-TX-woR" id="LgB-pz-WTu"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="458" height="461"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="458" height="461"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NZM-CV-rpA">
                        <rect key="frame" x="362" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cN7-Dm-EMs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="baO-HN-tcL">
                        <rect key="frame" x="280" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Revert" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dxi-tD-bDq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOR-CM-eZN">
                        <rect key="frame" x="18" y="423" width="103" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="99" id="8NA-XL-GqT"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Colour Themes:" id="fDh-4E-mK1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9q-2p-EDG">
                        <rect key="frame" x="125" y="417" width="316" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="pLg-Gf-zer" id="KCr-aZ-otc">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="3US-xr-yiQ">
                                <items>
                                    <menuItem title="Item 1" state="on" id="pLg-Gf-zer"/>
                                    <menuItem title="Item 2" id="Sb6-Ek-8RM"/>
                                    <menuItem title="Item 3" id="EgN-wu-eBE"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7m-61-GHy">
                        <rect key="frame" x="362" y="372" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="New" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BwX-73-lIY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cE0-jf-NnW">
                        <rect key="frame" x="280" y="372" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="wGW-WR-5VN"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2uc-dJ-jQz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-oQ-q2U">
                        <rect key="frame" x="196" y="372" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YDX-0V-PNX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9n-in-jZS">
                        <rect key="frame" x="96" y="372" width="100" height="32"/>
                        <buttonCell key="cell" type="push" title="Duplicate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cw3-ak-jMa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-Hj-GbX">
                        <rect key="frame" x="14" y="372" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="LPy-35-hCi"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Rename" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vTT-fr-qHR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <box verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-BH-4O2">
                        <rect key="frame" x="12" y="356" width="426" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-X6-CIj" customClass="SelectionRing">
                        <rect key="frame" x="134" y="237" width="58" height="58"/>
                        <subviews>
                            <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-vP-fTl" customClass="KeyCapView">
                                <rect key="frame" x="2" y="-100" width="52" height="52"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MHD-vP-fTl" firstAttribute="top" secondItem="R9v-X6-CIj" secondAttribute="top" constant="106" id="L7Y-Yx-XsW"/>
                            <constraint firstAttribute="bottom" secondItem="MHD-vP-fTl" secondAttribute="bottom" constant="-100" id="db7-As-gQ5"/>
                            <constraint firstItem="MHD-vP-fTl" firstAttribute="leading" secondItem="R9v-X6-CIj" secondAttribute="leading" constant="2" id="o2c-BI-axU"/>
                            <constraint firstAttribute="trailing" secondItem="MHD-vP-fTl" secondAttribute="trailing" constant="4" id="uSw-XC-Sjg"/>
                        </constraints>
                    </customView>
                    <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2d-eF-vj5" customClass="SelectionRing">
                        <rect key="frame" x="214" y="237" width="58" height="58"/>
                        <subviews>
                            <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PuW-3f-Owy" customClass="KeyCapView">
                                <rect key="frame" x="2" y="-100" width="52" height="52"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PuW-3f-Owy" firstAttribute="top" secondItem="d2d-eF-vj5" secondAttribute="top" constant="106" id="1a4-QA-qMX"/>
                            <constraint firstItem="PuW-3f-Owy" firstAttribute="leading" secondItem="d2d-eF-vj5" secondAttribute="leading" constant="2" id="J5i-TN-FiA"/>
                            <constraint firstAttribute="trailing" secondItem="PuW-3f-Owy" secondAttribute="trailing" constant="4" id="JIu-0u-3bU"/>
                            <constraint firstAttribute="bottom" secondItem="PuW-3f-Owy" secondAttribute="bottom" constant="-100" id="SFd-eg-OHz"/>
                        </constraints>
                    </customView>
                    <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smL-Or-W0h" customClass="SelectionRing">
                        <rect key="frame" x="296" y="237" width="58" height="58"/>
                        <subviews>
                            <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZ9-pR-N6o" customClass="KeyCapView">
                                <rect key="frame" x="2" y="-100" width="52" height="52"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mZ9-pR-N6o" secondAttribute="bottom" constant="-100" id="7mh-Vf-QIe"/>
                            <constraint firstItem="mZ9-pR-N6o" firstAttribute="leading" secondItem="smL-Or-W0h" secondAttribute="leading" constant="2" id="J1p-za-ekK"/>
                            <constraint firstAttribute="trailing" secondItem="mZ9-pR-N6o" secondAttribute="trailing" constant="4" id="QuM-J4-Sg8"/>
                            <constraint firstItem="mZ9-pR-N6o" firstAttribute="top" secondItem="smL-Or-W0h" secondAttribute="top" constant="106" id="agd-aE-JZ0"/>
                        </constraints>
                    </customView>
                    <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWH-fe-F26" customClass="SelectionRing">
                        <rect key="frame" x="380" y="237" width="58" height="58"/>
                        <subviews>
                            <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Qz-PK-FQb" customClass="KeyCapView">
                                <rect key="frame" x="2" y="-100" width="52" height="52"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Qz-PK-FQb" firstAttribute="top" secondItem="UWH-fe-F26" secondAttribute="top" constant="106" id="Vwz-vA-ZMZ"/>
                            <constraint firstItem="7Qz-PK-FQb" firstAttribute="leading" secondItem="UWH-fe-F26" secondAttribute="leading" constant="2" id="nkA-UQ-Mhc"/>
                            <constraint firstAttribute="trailing" secondItem="7Qz-PK-FQb" secondAttribute="trailing" constant="4" id="qpW-yc-D3W"/>
                            <constraint firstAttribute="bottom" secondItem="7Qz-PK-FQb" secondAttribute="bottom" constant="-100" id="umO-7g-9tr"/>
                        </constraints>
                    </customView>
                    <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-t7-XS6" customClass="SelectionRing">
                        <rect key="frame" x="134" y="171" width="58" height="58"/>
                        <subviews>
                            <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0S-xh-PtA" customClass="KeyCapView">
                                <rect key="frame" x="2" y="-100" width="52" height="52"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="q0S-xh-PtA" secondAttribute="bottom" constant="-100" id="884-aV-bMg"/>
                            <constraint firstItem="q0S-xh-PtA" firstAttribute="top" secondItem="qaZ-t7-XS6" secondAttribute="top" constant="106" id="CLt-xq-aJR"/>
                            <constraint firstAttribute="trailing" secondItem="q0S-xh-PtA" secondAttribute="trailing" constant="4" id="W4w-hp-DU3"/>
                            <constraint firstItem="q0S-xh-PtA" firstAttribute="leading" secondItem="qaZ-t7-XS6" secondAttribute="leading" constant="2" id="bxn-pE-lhv"/>
                        </constraints>
                    </customView>
                    <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-TX-woR" customClass="SelectionRing">
                        <rect key="frame" x="214" y="171" width="58" height="58"/>
                        <subviews>
                            <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izu-PV-Pw1" customClass="KeyCapView">
                                <rect key="frame" x="2" y="-100" width="52" height="52"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="izu-PV-Pw1" secondAttribute="bottom" constant="-100" id="63P-yQ-Odj"/>
                            <constraint firstItem="izu-PV-Pw1" firstAttribute="leading" secondItem="GUa-TX-woR" secondAttribute="leading" constant="2" id="JVE-Ez-0JV"/>
                            <constraint firstAttribute="trailing" secondItem="izu-PV-Pw1" secondAttribute="trailing" constant="4" id="nXG-nG-BZU"/>
                            <constraint firstItem="izu-PV-Pw1" firstAttribute="top" secondItem="GUa-TX-woR" secondAttribute="top" constant="106" id="r57-B4-5eB"/>
                        </constraints>
                    </customView>
                    <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeU-iu-1IY" customClass="SelectionRing">
                        <rect key="frame" x="296" y="171" width="58" height="58"/>
                        <subviews>
                            <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mc3-hm-lfN" customClass="KeyCapView">
                                <rect key="frame" x="2" y="-100" width="52" height="52"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mc3-hm-lfN" firstAttribute="leading" secondItem="OeU-iu-1IY" secondAttribute="leading" constant="2" id="8Ue-ik-rfF"/>
                            <constraint firstAttribute="bottom" secondItem="Mc3-hm-lfN" secondAttribute="bottom" constant="-100" id="OLF-g3-JAv"/>
                            <constraint firstItem="Mc3-hm-lfN" firstAttribute="top" secondItem="OeU-iu-1IY" secondAttribute="top" constant="106" id="ZdJ-jw-ec4"/>
                            <constraint firstAttribute="trailing" secondItem="Mc3-hm-lfN" secondAttribute="trailing" constant="4" id="tvB-pd-kU9"/>
                        </constraints>
                    </customView>
                    <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oI-L2-KUP" customClass="SelectionRing">
                        <rect key="frame" x="380" y="171" width="58" height="58"/>
                        <subviews>
                            <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGY-gB-7cZ" customClass="KeyCapView">
                                <rect key="frame" x="2" y="-100" width="52" height="52"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rGY-gB-7cZ" secondAttribute="trailing" constant="4" id="H8Z-nb-ZkS"/>
                            <constraint firstItem="rGY-gB-7cZ" firstAttribute="leading" secondItem="2oI-L2-KUP" secondAttribute="leading" constant="2" id="XU5-g3-HcT"/>
                            <constraint firstItem="rGY-gB-7cZ" firstAttribute="top" secondItem="2oI-L2-KUP" secondAttribute="top" constant="106" id="ajU-hx-Ocw"/>
                            <constraint firstAttribute="bottom" secondItem="rGY-gB-7cZ" secondAttribute="bottom" constant="-100" id="jUg-Ze-w4T"/>
                        </constraints>
                    </customView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7x-73-La3">
                        <rect key="frame" x="214" y="310" width="58" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="Z0z-Vd-q64"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="Dead Key" id="38a-xA-p6P">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfR-om-iuA">
                        <rect key="frame" x="296" y="310" width="58" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="e6p-zM-45B"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="Selected Normal" id="rCv-L8-EuI">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BkD-3K-19v">
                        <rect key="frame" x="378" y="310" width="62" height="34"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="Selected Dead Key" id="bNA-Mh-45b">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RH1-gq-Jgf">
                        <rect key="frame" x="48" y="266" width="78" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="hBD-EC-28K"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Not Pressed" id="Rf0-20-IdW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JV0-8t-0o9">
                        <rect key="frame" x="48" y="202" width="78" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Pressed" id="FFM-yh-Dmw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mlp-gO-amL">
                        <rect key="frame" x="18" y="96" width="69" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="kQg-Ur-orE"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Gradient Type" id="uoC-xn-GPW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEp-Tx-MNx">
                        <rect key="frame" x="93" y="77" width="95" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="7VQ-1L-6FJ"/>
                        </constraints>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="61" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="72M-12-SZg">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Radial" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="Dz7-nq-kB3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Linear" imagePosition="left" alignment="left" inset="2" id="g63-w8-Jb5">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="None" imagePosition="left" alignment="left" inset="2" id="oyW-gI-tfK">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIF-wL-S3d">
                        <rect key="frame" x="259" y="131" width="119" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Outer Colour" id="Zir-gT-YEo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIf-39-iQx">
                        <rect key="frame" x="259" y="96" width="119" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Inner Colour" id="t46-rr-QPf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-vJ-TZN">
                        <rect key="frame" x="259" y="64" width="121" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Text Colour" id="463-fd-IBB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRP-vi-zxN">
                        <rect key="frame" x="386" y="128" width="52" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="nZd-pp-Emm"/>
                        </constraints>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <colorWell ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBA-ri-cxt">
                        <rect key="frame" x="386" y="93" width="52" height="23"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="hTT-VE-oAE">
                        <rect key="frame" x="386" y="61" width="52" height="23"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXa-s6-173">
                        <rect key="frame" x="134" y="310" width="58" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="cLb-oX-ois"/>
                            <constraint firstAttribute="width" constant="54" id="ueL-KK-nvM"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="Normal Key" id="7pS-FJ-XSA">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="IyU-oQ-q2U" firstAttribute="leading" secondItem="R9n-in-jZS" secondAttribute="trailing" constant="12" symbolic="YES" id="06w-8G-VdS"/>
                    <constraint firstItem="uRP-vi-zxN" firstAttribute="top" secondItem="2oI-L2-KUP" secondAttribute="bottom" constant="20" id="0vD-x2-f8B"/>
                    <constraint firstItem="DIF-wL-S3d" firstAttribute="leading" secondItem="TIf-39-iQx" secondAttribute="leading" id="2AN-k5-72a"/>
                    <constraint firstItem="d2d-eF-vj5" firstAttribute="trailing" secondItem="GUa-TX-woR" secondAttribute="trailing" id="4cd-vk-agI"/>
                    <constraint firstItem="N7x-73-La3" firstAttribute="top" secondItem="sfR-om-iuA" secondAttribute="top" id="4ol-IE-F2a"/>
                    <constraint firstItem="GUa-TX-woR" firstAttribute="top" secondItem="OeU-iu-1IY" secondAttribute="top" id="6f3-4Y-33b"/>
                    <constraint firstItem="BkD-3K-19v" firstAttribute="top" secondItem="sfR-om-iuA" secondAttribute="top" id="7cy-3X-E3n"/>
                    <constraint firstItem="N7x-73-La3" firstAttribute="baseline" secondItem="sfR-om-iuA" secondAttribute="baseline" id="7yB-OC-YVZ"/>
                    <constraint firstItem="hTT-VE-oAE" firstAttribute="leading" secondItem="AcU-vJ-TZN" secondAttribute="trailing" constant="8" symbolic="YES" id="8n5-SN-rJA"/>
                    <constraint firstItem="RH1-gq-Jgf" firstAttribute="trailing" secondItem="JV0-8t-0o9" secondAttribute="trailing" id="93r-eR-1hT"/>
                    <constraint firstItem="TIf-39-iQx" firstAttribute="trailing" secondItem="DIF-wL-S3d" secondAttribute="trailing" id="A6S-I0-d3e"/>
                    <constraint firstItem="hPf-BH-4O2" firstAttribute="top" secondItem="fkv-Hj-GbX" secondAttribute="bottom" constant="20" symbolic="YES" id="A8z-ga-iuT"/>
                    <constraint firstItem="d2d-eF-vj5" firstAttribute="top" secondItem="smL-Or-W0h" secondAttribute="top" id="BRe-K5-j2E"/>
                    <constraint firstItem="DIF-wL-S3d" firstAttribute="leading" secondItem="LEp-Tx-MNx" secondAttribute="trailing" constant="73" id="BVQ-yF-ukf"/>
                    <constraint firstItem="JV0-8t-0o9" firstAttribute="top" secondItem="RH1-gq-Jgf" secondAttribute="bottom" constant="47" id="BdS-sc-KXx"/>
                    <constraint firstItem="R9n-in-jZS" firstAttribute="top" secondItem="Y9q-2p-EDG" secondAttribute="bottom" constant="20" symbolic="YES" id="BjV-c7-Grf"/>
                    <constraint firstItem="UWH-fe-F26" firstAttribute="trailing" secondItem="BkD-3K-19v" secondAttribute="trailing" id="Cs6-hr-w12"/>
                    <constraint firstItem="hTT-VE-oAE" firstAttribute="centerY" secondItem="AcU-vJ-TZN" secondAttribute="centerY" id="E61-4i-Mrw"/>
                    <constraint firstItem="R9v-X6-CIj" firstAttribute="top" secondItem="fXa-s6-173" secondAttribute="bottom" constant="15" id="G2l-3H-jtY"/>
                    <constraint firstItem="d2d-eF-vj5" firstAttribute="leading" secondItem="R9v-X6-CIj" secondAttribute="trailing" constant="22" id="Hft-e4-kph"/>
                    <constraint firstItem="Mlp-gO-amL" firstAttribute="top" secondItem="LEp-Tx-MNx" secondAttribute="top" id="JK5-wa-b7v"/>
                    <constraint firstItem="R9v-X6-CIj" firstAttribute="leading" secondItem="qaZ-t7-XS6" secondAttribute="leading" id="JKZ-4A-HmS"/>
                    <constraint firstItem="LEp-Tx-MNx" firstAttribute="leading" secondItem="Mlp-gO-amL" secondAttribute="trailing" constant="8" symbolic="YES" id="JU7-Hm-eo2"/>
                    <constraint firstItem="Y9q-2p-EDG" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="JvA-2P-yIN"/>
                    <constraint firstItem="TIf-39-iQx" firstAttribute="top" secondItem="DIF-wL-S3d" secondAttribute="bottom" constant="18" id="Kgk-NU-EVe"/>
                    <constraint firstItem="JV0-8t-0o9" firstAttribute="leading" secondItem="RH1-gq-Jgf" secondAttribute="leading" id="Kgx-KR-8jl"/>
                    <constraint firstItem="OeU-iu-1IY" firstAttribute="top" secondItem="smL-Or-W0h" secondAttribute="bottom" constant="8" symbolic="YES" id="L2R-2z-mlw"/>
                    <constraint firstItem="OeU-iu-1IY" firstAttribute="bottom" secondItem="GUa-TX-woR" secondAttribute="bottom" id="LzH-HT-dJt"/>
                    <constraint firstItem="OeU-iu-1IY" firstAttribute="top" secondItem="2oI-L2-KUP" secondAttribute="top" id="MUB-Aa-VZz"/>
                    <constraint firstItem="GUa-TX-woR" firstAttribute="bottom" secondItem="qaZ-t7-XS6" secondAttribute="bottom" id="Mac-hN-m4I"/>
                    <constraint firstAttribute="trailing" secondItem="Y9q-2p-EDG" secondAttribute="trailing" constant="20" symbolic="YES" id="OiW-i5-ZXa"/>
                    <constraint firstItem="cE0-jf-NnW" firstAttribute="leading" secondItem="IyU-oQ-q2U" secondAttribute="trailing" constant="14" id="PK2-u5-0Yc"/>
                    <constraint firstItem="BkD-3K-19v" firstAttribute="leading" secondItem="UWH-fe-F26" secondAttribute="leading" id="PPa-bP-4dW"/>
                    <constraint firstItem="UWH-fe-F26" firstAttribute="leading" secondItem="smL-Or-W0h" secondAttribute="trailing" constant="26" id="PhG-lz-0gZ"/>
                    <constraint firstItem="d2d-eF-vj5" firstAttribute="top" secondItem="R9v-X6-CIj" secondAttribute="top" id="PiR-LF-u3g"/>
                    <constraint firstItem="BkD-3K-19v" firstAttribute="trailing" secondItem="hPf-BH-4O2" secondAttribute="trailing" id="QCH-jx-ETA"/>
                    <constraint firstItem="R9v-X6-CIj" firstAttribute="centerX" secondItem="fXa-s6-173" secondAttribute="centerX" id="S4w-el-1qv"/>
                    <constraint firstItem="R9n-in-jZS" firstAttribute="trailing" secondItem="fXa-s6-173" secondAttribute="trailing" id="SXD-qh-xyt"/>
                    <constraint firstItem="qaZ-t7-XS6" firstAttribute="top" secondItem="R9v-X6-CIj" secondAttribute="bottom" constant="8" symbolic="YES" id="Seg-gv-Rk6"/>
                    <constraint firstAttribute="bottom" secondItem="baO-HN-tcL" secondAttribute="bottom" constant="20" symbolic="YES" id="Ss3-cm-iDo"/>
                    <constraint firstItem="N7x-73-La3" firstAttribute="centerX" secondItem="d2d-eF-vj5" secondAttribute="centerX" id="TQ4-jn-tDM"/>
                    <constraint firstItem="2oI-L2-KUP" firstAttribute="leading" secondItem="UWH-fe-F26" secondAttribute="leading" id="TWc-Zz-JAP"/>
                    <constraint firstItem="sfR-om-iuA" firstAttribute="leading" secondItem="N7x-73-La3" secondAttribute="trailing" constant="28" id="Tg9-CG-Oj9"/>
                    <constraint firstItem="GUa-TX-woR" firstAttribute="leading" secondItem="d2d-eF-vj5" secondAttribute="leading" id="VEv-Ln-Glg"/>
                    <constraint firstItem="N7x-73-La3" firstAttribute="leading" secondItem="fXa-s6-173" secondAttribute="trailing" constant="26" id="Vr0-kR-FBE"/>
                    <constraint firstItem="rBA-ri-cxt" firstAttribute="trailing" secondItem="uRP-vi-zxN" secondAttribute="trailing" id="VvG-U0-Wce"/>
                    <constraint firstItem="2oI-L2-KUP" firstAttribute="bottom" secondItem="OeU-iu-1IY" secondAttribute="bottom" id="VzP-4u-zOS"/>
                    <constraint firstItem="DIF-wL-S3d" firstAttribute="top" secondItem="GUa-TX-woR" secondAttribute="bottom" constant="23" id="WAs-VE-vcI"/>
                    <constraint firstItem="hTT-VE-oAE" firstAttribute="trailing" secondItem="NZM-CV-rpA" secondAttribute="trailing" id="WXT-JI-pGw"/>
                    <constraint firstItem="fkv-Hj-GbX" firstAttribute="leading" secondItem="Mlp-gO-amL" secondAttribute="leading" id="XEQ-4l-uEU"/>
                    <constraint firstItem="hPf-BH-4O2" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="12" id="XVp-Uw-gS8"/>
                    <constraint firstItem="sfR-om-iuA" firstAttribute="centerX" secondItem="smL-Or-W0h" secondAttribute="centerX" id="Xjz-5R-J9L"/>
                    <constraint firstItem="rBA-ri-cxt" firstAttribute="leading" secondItem="uRP-vi-zxN" secondAttribute="leading" id="YVJ-t1-k6b"/>
                    <constraint firstItem="hTT-VE-oAE" firstAttribute="leading" secondItem="rBA-ri-cxt" secondAttribute="leading" id="Z8N-HK-oyt"/>
                    <constraint firstItem="N7x-73-La3" firstAttribute="top" secondItem="fXa-s6-173" secondAttribute="top" id="Zl1-fy-QJx"/>
                    <constraint firstItem="Mlp-gO-amL" firstAttribute="baseline" secondItem="TIf-39-iQx" secondAttribute="baseline" id="aLf-wF-vWv"/>
                    <constraint firstItem="R9n-in-jZS" firstAttribute="leading" secondItem="fkv-Hj-GbX" secondAttribute="trailing" constant="12" symbolic="YES" id="bG6-mH-6Ei"/>
                    <constraint firstItem="TIf-39-iQx" firstAttribute="centerY" secondItem="rBA-ri-cxt" secondAttribute="centerY" id="bK8-KS-Bgl"/>
                    <constraint firstItem="baO-HN-tcL" firstAttribute="baseline" secondItem="NZM-CV-rpA" secondAttribute="baseline" id="bSW-CV-fms"/>
                    <constraint firstItem="HOR-CM-eZN" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="bwA-gM-Rxn"/>
                    <constraint firstItem="hTT-VE-oAE" firstAttribute="top" secondItem="rBA-ri-cxt" secondAttribute="bottom" constant="9" id="cCp-ED-62I"/>
                    <constraint firstItem="rBA-ri-cxt" firstAttribute="top" secondItem="uRP-vi-zxN" secondAttribute="bottom" constant="12" id="caF-i7-DM0"/>
                    <constraint firstItem="AcU-vJ-TZN" firstAttribute="leading" secondItem="TIf-39-iQx" secondAttribute="leading" id="ciE-fb-OaL"/>
                    <constraint firstItem="fXa-s6-173" firstAttribute="top" secondItem="hPf-BH-4O2" secondAttribute="bottom" constant="14" id="e6r-ic-BDL"/>
                    <constraint firstItem="smL-Or-W0h" firstAttribute="top" secondItem="UWH-fe-F26" secondAttribute="top" id="gRO-aD-eOF"/>
                    <constraint firstItem="NZM-CV-rpA" firstAttribute="leading" secondItem="baO-HN-tcL" secondAttribute="trailing" constant="12" symbolic="YES" id="gSO-t3-gjP"/>
                    <constraint firstItem="BkD-3K-19v" firstAttribute="centerY" secondItem="UWH-fe-F26" secondAttribute="centerY" id="gTf-lN-7p6"/>
                    <constraint firstItem="RH1-gq-Jgf" firstAttribute="top" secondItem="hPf-BH-4O2" secondAttribute="bottom" constant="75" id="hYC-xd-Bx7"/>
                    <constraint firstItem="rBA-ri-cxt" firstAttribute="trailing" secondItem="hTT-VE-oAE" secondAttribute="trailing" id="hcS-IX-NCG"/>
                    <constraint firstItem="hPf-BH-4O2" firstAttribute="trailing" secondItem="d7m-61-GHy" secondAttribute="trailing" id="iZT-Fm-iji"/>
                    <constraint firstItem="N7x-73-La3" firstAttribute="baseline" secondItem="fXa-s6-173" secondAttribute="baseline" id="jH5-QB-GNJ"/>
                    <constraint firstItem="R9v-X6-CIj" firstAttribute="leading" secondItem="RH1-gq-Jgf" secondAttribute="trailing" constant="10" id="jVG-uU-uxM"/>
                    <constraint firstItem="uRP-vi-zxN" firstAttribute="centerY" secondItem="DIF-wL-S3d" secondAttribute="centerY" id="kKX-pO-HxB"/>
                    <constraint firstItem="RH1-gq-Jgf" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="50" id="krU-R7-7Mc"/>
                    <constraint firstItem="AcU-vJ-TZN" firstAttribute="top" secondItem="TIf-39-iQx" secondAttribute="bottom" constant="15" id="lnb-0s-K7i"/>
                    <constraint firstItem="smL-Or-W0h" firstAttribute="leading" secondItem="d2d-eF-vj5" secondAttribute="trailing" constant="24" id="mJS-2Y-uh6"/>
                    <constraint firstItem="fkv-Hj-GbX" firstAttribute="baseline" secondItem="R9n-in-jZS" secondAttribute="baseline" id="moS-Je-hPy"/>
                    <constraint firstItem="d7m-61-GHy" firstAttribute="leading" secondItem="NZM-CV-rpA" secondAttribute="leading" id="n9r-D1-uUW"/>
                    <constraint firstItem="cE0-jf-NnW" firstAttribute="baseline" secondItem="d7m-61-GHy" secondAttribute="baseline" id="nk1-fb-eiJ"/>
                    <constraint firstItem="HOR-CM-eZN" firstAttribute="baseline" secondItem="Y9q-2p-EDG" secondAttribute="baseline" id="oEu-xV-aJN"/>
                    <constraint firstItem="uRP-vi-zxN" firstAttribute="trailing" secondItem="2oI-L2-KUP" secondAttribute="trailing" id="ovT-dY-OAy"/>
                    <constraint firstItem="smL-Or-W0h" firstAttribute="trailing" secondItem="OeU-iu-1IY" secondAttribute="trailing" id="p4s-rT-AHt"/>
                    <constraint firstItem="BkD-3K-19v" firstAttribute="leading" secondItem="sfR-om-iuA" secondAttribute="trailing" constant="28" id="q1K-mx-hTI"/>
                    <constraint firstItem="LEp-Tx-MNx" firstAttribute="top" secondItem="qaZ-t7-XS6" secondAttribute="bottom" constant="36" id="qXG-nf-ZK1"/>
                    <constraint firstItem="R9v-X6-CIj" firstAttribute="trailing" secondItem="qaZ-t7-XS6" secondAttribute="trailing" id="qY6-3a-J6h"/>
                    <constraint firstItem="HOR-CM-eZN" firstAttribute="leading" secondItem="fkv-Hj-GbX" secondAttribute="leading" id="qiU-dI-M7j"/>
                    <constraint firstItem="UWH-fe-F26" firstAttribute="trailing" secondItem="2oI-L2-KUP" secondAttribute="trailing" id="qzG-hJ-mX6"/>
                    <constraint firstItem="qaZ-t7-XS6" firstAttribute="top" secondItem="GUa-TX-woR" secondAttribute="top" id="rRd-BJ-IPi"/>
                    <constraint firstItem="Y9q-2p-EDG" firstAttribute="leading" secondItem="HOR-CM-eZN" secondAttribute="trailing" constant="8" symbolic="YES" id="rp0-Os-Vos"/>
                    <constraint firstItem="IyU-oQ-q2U" firstAttribute="baseline" secondItem="R9n-in-jZS" secondAttribute="baseline" id="sah-5V-XDs"/>
                    <constraint firstItem="NZM-CV-rpA" firstAttribute="top" secondItem="hTT-VE-oAE" secondAttribute="bottom" constant="20" symbolic="YES" id="t31-vH-RDh"/>
                    <constraint firstItem="Mlp-gO-amL" firstAttribute="top" secondItem="JV0-8t-0o9" secondAttribute="bottom" constant="67" id="tEc-I6-tX3"/>
                    <constraint firstItem="2oI-L2-KUP" firstAttribute="top" secondItem="UWH-fe-F26" secondAttribute="bottom" constant="8" symbolic="YES" id="tlw-PN-PLV"/>
                    <constraint firstItem="qaZ-t7-XS6" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="232" id="u7b-y5-tus"/>
                    <constraint firstItem="d2d-eF-vj5" firstAttribute="trailing" secondItem="IyU-oQ-q2U" secondAttribute="trailing" id="v4Q-Fe-Ve9"/>
                    <constraint firstItem="OeU-iu-1IY" firstAttribute="leading" secondItem="smL-Or-W0h" secondAttribute="leading" id="v6g-Hd-a2c"/>
                    <constraint firstItem="IyU-oQ-q2U" firstAttribute="baseline" secondItem="cE0-jf-NnW" secondAttribute="baseline" id="vFo-0K-tBf"/>
                    <constraint firstItem="GUa-TX-woR" firstAttribute="top" secondItem="d2d-eF-vj5" secondAttribute="bottom" constant="8" symbolic="YES" id="vbD-gv-DFs"/>
                    <constraint firstItem="Y9q-2p-EDG" firstAttribute="trailing" secondItem="d7m-61-GHy" secondAttribute="trailing" id="w8Q-La-awY"/>
                    <constraint firstItem="baO-HN-tcL" firstAttribute="leading" secondItem="cE0-jf-NnW" secondAttribute="leading" id="w9c-sI-zNX"/>
                    <constraint firstItem="uRP-vi-zxN" firstAttribute="leading" secondItem="DIF-wL-S3d" secondAttribute="trailing" constant="10" id="xvf-6o-cdP"/>
                    <constraint firstItem="d7m-61-GHy" firstAttribute="leading" secondItem="cE0-jf-NnW" secondAttribute="trailing" constant="12" symbolic="YES" id="yrG-Xk-BAb"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="445" y="395.5"/>
        </window>
    </objects>
</document>
