<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ColourThemeEditorController">
            <connections>
                <outlet property="deadKeyDown" destination="izu-PV-Pw1" id="1lI-8r-Wp5"/>
                <outlet property="deadKeyDownSelection" destination="GUa-TX-woR" id="LgB-pz-WTu"/>
                <outlet property="deadKeyUp" destination="PuW-3f-Owy" id="Bf0-fp-YvT"/>
                <outlet property="deadKeyUpSelection" destination="d2d-eF-vj5" id="eov-8I-pft"/>
                <outlet property="gradientType" destination="LEp-Tx-MNx" id="bpp-dU-pcz"/>
                <outlet property="innerColour" destination="rBA-ri-cxt" id="8HX-jI-LWM"/>
                <outlet property="innerColourLabel" destination="TIf-39-iQx" id="1Hg-J0-bkl"/>
                <outlet property="normalDown" destination="q0S-xh-PtA" id="zlt-YR-oRw"/>
                <outlet property="normalDownSelection" destination="qaZ-t7-XS6" id="4N0-Dy-gyN"/>
                <outlet property="normalUp" destination="MHD-vP-fTl" id="20I-sx-PPq"/>
                <outlet property="normalUpSelection" destination="R9v-X6-CIj" id="SPa-rk-nPD"/>
                <outlet property="outerColour" destination="uRP-vi-zxN" id="JZZ-1b-LZr"/>
                <outlet property="outerColourLabel" destination="DIF-wL-S3d" id="y8J-L9-jhq"/>
                <outlet property="selectedDeadDown" destination="rGY-gB-7cZ" id="Hrj-tG-JPm"/>
                <outlet property="selectedDeadDownSelection" destination="2oI-L2-KUP" id="nfU-sO-9oh"/>
                <outlet property="selectedDeadUp" destination="7Qz-PK-FQb" id="Bv3-fb-ZzX"/>
                <outlet property="selectedDeadUpSelection" destination="UWH-fe-F26" id="7H8-5l-yDA"/>
                <outlet property="selectedDown" destination="Mc3-hm-lfN" id="pUh-nk-sG8"/>
                <outlet property="selectedDownSelection" destination="OeU-iu-1IY" id="RTY-oz-O1e"/>
                <outlet property="selectedUp" destination="mZ9-pR-N6o" id="xy1-j2-imf"/>
                <outlet property="selectedUpSelection" destination="smL-Or-W0h" id="giC-xS-fRk"/>
                <outlet property="textColour" destination="hTT-VE-oAE" id="jII-qv-wu2"/>
                <outlet property="themeList" destination="Y9q-2p-EDG" id="3PI-KQ-xHV"/>
                <outlet property="window" destination="QvC-M9-y7g" id="LHx-FB-z4t"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="458" height="461"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="458" height="461"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZM-CV-rpA">
                        <rect key="frame" x="362" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cN7-Dm-EMs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="acceptColourTheme:" target="-2" id="eCd-XI-2LS"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baO-HN-tcL">
                        <rect key="frame" x="280" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Revert" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dxi-tD-bDq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelColourTheme:" target="-2" id="WJC-Rd-PVf"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HOR-CM-eZN">
                        <rect key="frame" x="18" y="423" width="103" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="99" id="8NA-XL-GqT"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Colour Themes:" id="fDh-4E-mK1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y9q-2p-EDG">
                        <rect key="frame" x="125" y="417" width="316" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="pLg-Gf-zer" id="KCr-aZ-otc">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="3US-xr-yiQ">
                                <items>
                                    <menuItem title="Item 1" state="on" id="pLg-Gf-zer"/>
                                    <menuItem title="Item 2" id="Sb6-Ek-8RM"/>
                                    <menuItem title="Item 3" id="EgN-wu-eBE"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectColourTheme:" target="-2" id="OE1-eg-oLV"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7m-61-GHy">
                        <rect key="frame" x="362" y="372" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="New" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BwX-73-lIY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="newColourTheme:" target="-2" id="VIc-x8-mOm"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-oQ-q2U">
                        <rect key="frame" x="196" y="372" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YDX-0V-PNX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteColourTheme:" target="-2" id="tlq-zr-cgi"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-Hj-GbX">
                        <rect key="frame" x="14" y="372" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="LPy-35-hCi"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Rename" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vTT-fr-qHR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="renameColourTheme:" target="-2" id="Gqw-qY-QaT"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-BH-4O2">
                        <rect key="frame" x="12" y="356" width="426" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="R9v-X6-CIj" customClass="SelectionRing">
                        <rect key="frame" x="134" y="237" width="58" height="58"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-vP-fTl" userLabel="NormalUp" customClass="KeyCapView">
                                <rect key="frame" x="3" y="3" width="52" height="52"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="outputString" value="g"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="down" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="deadKey" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="clickDelegate" destination="-2" id="ajn-J8-Q9U"/>
                                </connections>
                            </customView>
                        </subviews>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="d2d-eF-vj5" customClass="SelectionRing">
                        <rect key="frame" x="214" y="237" width="58" height="58"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PuW-3f-Owy" userLabel="DeadUp" customClass="KeyCapView">
                                <rect key="frame" x="3" y="3" width="52" height="52"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="deadKey" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="outputString" value="ð"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="clickDelegate" destination="-2" id="Krw-Tq-x4x"/>
                                </connections>
                            </customView>
                        </subviews>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="smL-Or-W0h" customClass="SelectionRing">
                        <rect key="frame" x="296" y="237" width="58" height="58"/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="UWH-fe-F26" customClass="SelectionRing">
                        <rect key="frame" x="380" y="237" width="58" height="58"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Qz-PK-FQb" userLabel="DeadSelectedUp" customClass="KeyCapView">
                                <rect key="frame" x="3" y="3" width="52" height="52"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="deadKey" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="outputString" value="ɧ"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="clickDelegate" destination="-2" id="oBz-LK-7nj"/>
                                </connections>
                            </customView>
                        </subviews>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-t7-XS6" customClass="SelectionRing">
                        <rect key="frame" x="134" y="171" width="58" height="58"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0S-xh-PtA" userLabel="NormalDown" customClass="KeyCapView">
                                <rect key="frame" x="3" y="3" width="52" height="52"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="down" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="outputString" value="щ"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="clickDelegate" destination="-2" id="WUe-Yw-Qev"/>
                                </connections>
                            </customView>
                        </subviews>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="GUa-TX-woR" customClass="SelectionRing">
                        <rect key="frame" x="214" y="171" width="58" height="58"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izu-PV-Pw1" userLabel="DeadDown" customClass="KeyCapView">
                                <rect key="frame" x="3" y="3" width="52" height="52"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="down" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="deadKey" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="outputString" value="Ջ"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="clickDelegate" destination="-2" id="gMC-h3-Bev"/>
                                </connections>
                            </customView>
                        </subviews>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="OeU-iu-1IY" customClass="SelectionRing">
                        <rect key="frame" x="296" y="171" width="58" height="58"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mc3-hm-lfN" userLabel="NormalSelectedDown" customClass="KeyCapView">
                                <rect key="frame" x="3" y="3" width="52" height="52"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="down" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="outputString" value="ב"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="clickDelegate" destination="-2" id="eSl-1k-KD4"/>
                                </connections>
                            </customView>
                        </subviews>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="2oI-L2-KUP" customClass="SelectionRing">
                        <rect key="frame" x="380" y="171" width="58" height="58"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGY-gB-7cZ" userLabel="DeadSelectedDown" customClass="KeyCapView">
                                <rect key="frame" x="3" y="3" width="52" height="52"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="down" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="deadKey" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="outputString" value="ڴ"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="clickDelegate" destination="-2" id="bYv-Ew-viE"/>
                                </connections>
                            </customView>
                        </subviews>
                    </customView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7x-73-La3">
                        <rect key="frame" x="214" y="310" width="58" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="Z0z-Vd-q64"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="Dead Key" id="38a-xA-p6P">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfR-om-iuA">
                        <rect key="frame" x="296" y="310" width="58" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="e6p-zM-45B"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="Selected Normal" id="rCv-L8-EuI">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BkD-3K-19v">
                        <rect key="frame" x="378" y="310" width="62" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="NUx-Yd-50E"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="Selected Dead Key" id="bNA-Mh-45b">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RH1-gq-Jgf">
                        <rect key="frame" x="36" y="266" width="90" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Not Pressed" id="Rf0-20-IdW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JV0-8t-0o9">
                        <rect key="frame" x="48" y="202" width="78" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="ZgY-5c-eU2"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Pressed" id="FFM-yh-Dmw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mlp-gO-amL">
                        <rect key="frame" x="18" y="96" width="69" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="kQg-Ur-orE"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Gradient Type" id="uoC-xn-GPW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEp-Tx-MNx">
                        <rect key="frame" x="93" y="77" width="95" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="7VQ-1L-6FJ"/>
                        </constraints>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="61" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="72M-12-SZg">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Radial" imagePosition="left" alignment="left" state="on" tag="4" inset="2" id="Dz7-nq-kB3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Linear" imagePosition="left" alignment="left" tag="2" inset="2" id="g63-w8-Jb5">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="None" imagePosition="left" alignment="left" tag="1" inset="2" id="oyW-gI-tfK">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="setGradient:" target="-2" id="uin-6W-Pf3"/>
                        </connections>
                    </matrix>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DIF-wL-S3d">
                        <rect key="frame" x="259" y="131" width="119" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="pKk-w6-s86"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Outer Colour" id="Zir-gT-YEo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TIf-39-iQx">
                        <rect key="frame" x="259" y="96" width="119" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Inner Colour" id="t46-rr-QPf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-vJ-TZN">
                        <rect key="frame" x="259" y="64" width="121" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Text Colour" id="463-fd-IBB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="uRP-vi-zxN">
                        <rect key="frame" x="386" y="128" width="52" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="nZd-pp-Emm"/>
                        </constraints>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeOuterColour:" target="-2" id="f5R-eA-7Dg"/>
                        </connections>
                    </colorWell>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="rBA-ri-cxt">
                        <rect key="frame" x="386" y="93" width="52" height="23"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeInnerColour:" target="-2" id="eJh-ET-NMq"/>
                        </connections>
                    </colorWell>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="hTT-VE-oAE">
                        <rect key="frame" x="386" y="61" width="52" height="23"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeTextColour:" target="-2" id="tqJ-UR-KKo"/>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXa-s6-173">
                        <rect key="frame" x="134" y="310" width="58" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="cLb-oX-ois"/>
                            <constraint firstAttribute="width" constant="54" id="ueL-KK-nvM"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="Normal Key" id="7pS-FJ-XSA">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZ9-pR-N6o" userLabel="NormalSelectedUp" customClass="KeyCapView">
                        <rect key="frame" x="299" y="240" width="52" height="52"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="outputString" value="ő"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="clickDelegate" destination="-2" id="1fB-wW-fmZ"/>
                        </connections>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="hPf-BH-4O2" firstAttribute="top" secondItem="fkv-Hj-GbX" secondAttribute="bottom" constant="20" id="0PJ-k2-5sD"/>
                    <constraint firstItem="uRP-vi-zxN" firstAttribute="top" secondItem="2oI-L2-KUP" secondAttribute="bottom" constant="20" id="0vD-x2-f8B"/>
                    <constraint firstItem="DIF-wL-S3d" firstAttribute="leading" secondItem="TIf-39-iQx" secondAttribute="leading" id="2AN-k5-72a"/>
                    <constraint firstItem="RH1-gq-Jgf" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="38" id="2IG-iv-wQS"/>
                    <constraint firstItem="R9v-X6-CIj" firstAttribute="leading" secondItem="RH1-gq-Jgf" secondAttribute="trailing" constant="10" id="3dL-Qg-e44"/>
                    <constraint firstItem="d2d-eF-vj5" firstAttribute="trailing" secondItem="GUa-TX-woR" secondAttribute="trailing" id="4cd-vk-agI"/>
                    <constraint firstItem="N7x-73-La3" firstAttribute="top" secondItem="sfR-om-iuA" secondAttribute="top" id="4ol-IE-F2a"/>
                    <constraint firstItem="GUa-TX-woR" firstAttribute="top" secondItem="OeU-iu-1IY" secondAttribute="top" id="6f3-4Y-33b"/>
                    <constraint firstItem="BkD-3K-19v" firstAttribute="top" secondItem="sfR-om-iuA" secondAttribute="top" id="7cy-3X-E3n"/>
                    <constraint firstItem="N7x-73-La3" firstAttribute="baseline" secondItem="sfR-om-iuA" secondAttribute="baseline" id="7yB-OC-YVZ"/>
                    <constraint firstItem="hTT-VE-oAE" firstAttribute="leading" secondItem="AcU-vJ-TZN" secondAttribute="trailing" constant="8" symbolic="YES" id="8n5-SN-rJA"/>
                    <constraint firstItem="TIf-39-iQx" firstAttribute="trailing" secondItem="DIF-wL-S3d" secondAttribute="trailing" id="A6S-I0-d3e"/>
                    <constraint firstItem="hPf-BH-4O2" firstAttribute="top" secondItem="fkv-Hj-GbX" secondAttribute="bottom" constant="20" symbolic="YES" id="A8z-ga-iuT"/>
                    <constraint firstItem="d2d-eF-vj5" firstAttribute="top" secondItem="smL-Or-W0h" secondAttribute="top" id="BRe-K5-j2E"/>
                    <constraint firstItem="DIF-wL-S3d" firstAttribute="leading" secondItem="LEp-Tx-MNx" secondAttribute="trailing" constant="73" id="BVQ-yF-ukf"/>
                    <constraint firstItem="UWH-fe-F26" firstAttribute="trailing" secondItem="BkD-3K-19v" secondAttribute="trailing" id="Cs6-hr-w12"/>
                    <constraint firstItem="hTT-VE-oAE" firstAttribute="centerY" secondItem="AcU-vJ-TZN" secondAttribute="centerY" id="E61-4i-Mrw"/>
                    <constraint firstItem="R9v-X6-CIj" firstAttribute="top" secondItem="fXa-s6-173" secondAttribute="bottom" constant="15" id="G2l-3H-jtY"/>
                    <constraint firstItem="fkv-Hj-GbX" firstAttribute="top" secondItem="HOR-CM-eZN" secondAttribute="bottom" constant="23" id="HW3-bb-tgB"/>
                    <constraint firstItem="d2d-eF-vj5" firstAttribute="leading" secondItem="R9v-X6-CIj" secondAttribute="trailing" constant="22" id="Hft-e4-kph"/>
                    <constraint firstItem="Mlp-gO-amL" firstAttribute="top" secondItem="LEp-Tx-MNx" secondAttribute="top" id="JK5-wa-b7v"/>
                    <constraint firstItem="R9v-X6-CIj" firstAttribute="leading" secondItem="qaZ-t7-XS6" secondAttribute="leading" id="JKZ-4A-HmS"/>
                    <constraint firstItem="LEp-Tx-MNx" firstAttribute="leading" secondItem="Mlp-gO-amL" secondAttribute="trailing" constant="8" symbolic="YES" id="JU7-Hm-eo2"/>
                    <constraint firstItem="Y9q-2p-EDG" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="JvA-2P-yIN"/>
                    <constraint firstItem="TIf-39-iQx" firstAttribute="top" secondItem="DIF-wL-S3d" secondAttribute="bottom" constant="18" id="Kgk-NU-EVe"/>
                    <constraint firstItem="OeU-iu-1IY" firstAttribute="top" secondItem="smL-Or-W0h" secondAttribute="bottom" constant="8" symbolic="YES" id="L2R-2z-mlw"/>
                    <constraint firstItem="OeU-iu-1IY" firstAttribute="bottom" secondItem="GUa-TX-woR" secondAttribute="bottom" id="LzH-HT-dJt"/>
                    <constraint firstItem="OeU-iu-1IY" firstAttribute="top" secondItem="2oI-L2-KUP" secondAttribute="top" id="MUB-Aa-VZz"/>
                    <constraint firstItem="GUa-TX-woR" firstAttribute="bottom" secondItem="qaZ-t7-XS6" secondAttribute="bottom" id="Mac-hN-m4I"/>
                    <constraint firstAttribute="trailing" secondItem="Y9q-2p-EDG" secondAttribute="trailing" constant="20" symbolic="YES" id="OiW-i5-ZXa"/>
                    <constraint firstItem="BkD-3K-19v" firstAttribute="leading" secondItem="UWH-fe-F26" secondAttribute="leading" id="PPa-bP-4dW"/>
                    <constraint firstItem="UWH-fe-F26" firstAttribute="leading" secondItem="smL-Or-W0h" secondAttribute="trailing" constant="26" id="PhG-lz-0gZ"/>
                    <constraint firstItem="d2d-eF-vj5" firstAttribute="top" secondItem="R9v-X6-CIj" secondAttribute="top" id="PiR-LF-u3g"/>
                    <constraint firstItem="BkD-3K-19v" firstAttribute="trailing" secondItem="hPf-BH-4O2" secondAttribute="trailing" id="QCH-jx-ETA"/>
                    <constraint firstItem="R9v-X6-CIj" firstAttribute="centerX" secondItem="fXa-s6-173" secondAttribute="centerX" id="S4w-el-1qv"/>
                    <constraint firstItem="fkv-Hj-GbX" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="61" id="SIY-pF-pwh"/>
                    <constraint firstItem="qaZ-t7-XS6" firstAttribute="top" secondItem="R9v-X6-CIj" secondAttribute="bottom" constant="8" symbolic="YES" id="Seg-gv-Rk6"/>
                    <constraint firstAttribute="bottom" secondItem="baO-HN-tcL" secondAttribute="bottom" constant="20" symbolic="YES" id="Ss3-cm-iDo"/>
                    <constraint firstItem="N7x-73-La3" firstAttribute="centerX" secondItem="d2d-eF-vj5" secondAttribute="centerX" id="TQ4-jn-tDM"/>
                    <constraint firstItem="2oI-L2-KUP" firstAttribute="leading" secondItem="UWH-fe-F26" secondAttribute="leading" id="TWc-Zz-JAP"/>
                    <constraint firstItem="sfR-om-iuA" firstAttribute="leading" secondItem="N7x-73-La3" secondAttribute="trailing" constant="28" id="Tg9-CG-Oj9"/>
                    <constraint firstItem="BkD-3K-19v" firstAttribute="top" secondItem="hPf-BH-4O2" secondAttribute="bottom" constant="14" id="UNX-Wa-34x"/>
                    <constraint firstItem="JV0-8t-0o9" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="50" id="US1-m0-5g7"/>
                    <constraint firstItem="GUa-TX-woR" firstAttribute="leading" secondItem="d2d-eF-vj5" secondAttribute="leading" id="VEv-Ln-Glg"/>
                    <constraint firstItem="LEp-Tx-MNx" firstAttribute="top" secondItem="JV0-8t-0o9" secondAttribute="bottom" constant="67" id="Voa-L1-RX1"/>
                    <constraint firstItem="N7x-73-La3" firstAttribute="leading" secondItem="fXa-s6-173" secondAttribute="trailing" constant="26" id="Vr0-kR-FBE"/>
                    <constraint firstItem="rBA-ri-cxt" firstAttribute="trailing" secondItem="uRP-vi-zxN" secondAttribute="trailing" id="VvG-U0-Wce"/>
                    <constraint firstItem="2oI-L2-KUP" firstAttribute="bottom" secondItem="OeU-iu-1IY" secondAttribute="bottom" id="VzP-4u-zOS"/>
                    <constraint firstItem="DIF-wL-S3d" firstAttribute="top" secondItem="GUa-TX-woR" secondAttribute="bottom" constant="23" id="WAs-VE-vcI"/>
                    <constraint firstItem="hTT-VE-oAE" firstAttribute="trailing" secondItem="NZM-CV-rpA" secondAttribute="trailing" id="WXT-JI-pGw"/>
                    <constraint firstItem="fkv-Hj-GbX" firstAttribute="leading" secondItem="Mlp-gO-amL" secondAttribute="leading" id="XEQ-4l-uEU"/>
                    <constraint firstItem="hPf-BH-4O2" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="12" id="XVp-Uw-gS8"/>
                    <constraint firstItem="sfR-om-iuA" firstAttribute="centerX" secondItem="smL-Or-W0h" secondAttribute="centerX" id="Xjz-5R-J9L"/>
                    <constraint firstItem="JV0-8t-0o9" firstAttribute="top" secondItem="RH1-gq-Jgf" secondAttribute="bottom" constant="47" id="YDr-cG-VQK"/>
                    <constraint firstItem="JV0-8t-0o9" firstAttribute="trailing" secondItem="RH1-gq-Jgf" secondAttribute="trailing" id="YNO-Sm-ZFe"/>
                    <constraint firstItem="rBA-ri-cxt" firstAttribute="leading" secondItem="uRP-vi-zxN" secondAttribute="leading" id="YVJ-t1-k6b"/>
                    <constraint firstItem="hTT-VE-oAE" firstAttribute="leading" secondItem="rBA-ri-cxt" secondAttribute="leading" id="Z8N-HK-oyt"/>
                    <constraint firstItem="hPf-BH-4O2" firstAttribute="top" secondItem="fkv-Hj-GbX" secondAttribute="bottom" constant="20" symbolic="YES" id="Zc1-Tg-wSS"/>
                    <constraint firstItem="N7x-73-La3" firstAttribute="top" secondItem="fXa-s6-173" secondAttribute="top" id="Zl1-fy-QJx"/>
                    <constraint firstItem="Mlp-gO-amL" firstAttribute="baseline" secondItem="TIf-39-iQx" secondAttribute="baseline" id="aLf-wF-vWv"/>
                    <constraint firstItem="TIf-39-iQx" firstAttribute="centerY" secondItem="rBA-ri-cxt" secondAttribute="centerY" id="bK8-KS-Bgl"/>
                    <constraint firstItem="baO-HN-tcL" firstAttribute="baseline" secondItem="NZM-CV-rpA" secondAttribute="baseline" id="bSW-CV-fms"/>
                    <constraint firstItem="HOR-CM-eZN" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="bwA-gM-Rxn"/>
                    <constraint firstItem="hTT-VE-oAE" firstAttribute="top" secondItem="rBA-ri-cxt" secondAttribute="bottom" constant="9" id="cCp-ED-62I"/>
                    <constraint firstItem="rBA-ri-cxt" firstAttribute="top" secondItem="uRP-vi-zxN" secondAttribute="bottom" constant="12" id="caF-i7-DM0"/>
                    <constraint firstItem="AcU-vJ-TZN" firstAttribute="leading" secondItem="TIf-39-iQx" secondAttribute="leading" id="ciE-fb-OaL"/>
                    <constraint firstItem="fXa-s6-173" firstAttribute="top" secondItem="hPf-BH-4O2" secondAttribute="bottom" constant="14" id="e6r-ic-BDL"/>
                    <constraint firstAttribute="bottom" secondItem="LEp-Tx-MNx" secondAttribute="bottom" constant="77" id="esv-ZK-zzR"/>
                    <constraint firstItem="smL-Or-W0h" firstAttribute="top" secondItem="UWH-fe-F26" secondAttribute="top" id="gRO-aD-eOF"/>
                    <constraint firstItem="NZM-CV-rpA" firstAttribute="leading" secondItem="baO-HN-tcL" secondAttribute="trailing" constant="12" symbolic="YES" id="gSO-t3-gjP"/>
                    <constraint firstItem="rBA-ri-cxt" firstAttribute="trailing" secondItem="hTT-VE-oAE" secondAttribute="trailing" id="hcS-IX-NCG"/>
                    <constraint firstItem="hPf-BH-4O2" firstAttribute="trailing" secondItem="d7m-61-GHy" secondAttribute="trailing" id="iZT-Fm-iji"/>
                    <constraint firstItem="N7x-73-La3" firstAttribute="baseline" secondItem="fXa-s6-173" secondAttribute="baseline" id="jH5-QB-GNJ"/>
                    <constraint firstItem="uRP-vi-zxN" firstAttribute="centerY" secondItem="DIF-wL-S3d" secondAttribute="centerY" id="kKX-pO-HxB"/>
                    <constraint firstItem="AcU-vJ-TZN" firstAttribute="top" secondItem="TIf-39-iQx" secondAttribute="bottom" constant="15" id="lnb-0s-K7i"/>
                    <constraint firstItem="smL-Or-W0h" firstAttribute="leading" secondItem="d2d-eF-vj5" secondAttribute="trailing" constant="24" id="mJS-2Y-uh6"/>
                    <constraint firstItem="d7m-61-GHy" firstAttribute="leading" secondItem="NZM-CV-rpA" secondAttribute="leading" id="n9r-D1-uUW"/>
                    <constraint firstItem="HOR-CM-eZN" firstAttribute="baseline" secondItem="Y9q-2p-EDG" secondAttribute="baseline" id="oEu-xV-aJN"/>
                    <constraint firstItem="uRP-vi-zxN" firstAttribute="trailing" secondItem="2oI-L2-KUP" secondAttribute="trailing" id="ovT-dY-OAy"/>
                    <constraint firstItem="smL-Or-W0h" firstAttribute="trailing" secondItem="OeU-iu-1IY" secondAttribute="trailing" id="p4s-rT-AHt"/>
                    <constraint firstItem="BkD-3K-19v" firstAttribute="leading" secondItem="sfR-om-iuA" secondAttribute="trailing" constant="28" id="q1K-mx-hTI"/>
                    <constraint firstItem="LEp-Tx-MNx" firstAttribute="top" secondItem="qaZ-t7-XS6" secondAttribute="bottom" constant="36" id="qXG-nf-ZK1"/>
                    <constraint firstItem="R9v-X6-CIj" firstAttribute="trailing" secondItem="qaZ-t7-XS6" secondAttribute="trailing" id="qY6-3a-J6h"/>
                    <constraint firstItem="HOR-CM-eZN" firstAttribute="leading" secondItem="fkv-Hj-GbX" secondAttribute="leading" id="qiU-dI-M7j"/>
                    <constraint firstItem="UWH-fe-F26" firstAttribute="trailing" secondItem="2oI-L2-KUP" secondAttribute="trailing" id="qzG-hJ-mX6"/>
                    <constraint firstItem="qaZ-t7-XS6" firstAttribute="top" secondItem="GUa-TX-woR" secondAttribute="top" id="rRd-BJ-IPi"/>
                    <constraint firstItem="Y9q-2p-EDG" firstAttribute="leading" secondItem="HOR-CM-eZN" secondAttribute="trailing" constant="8" symbolic="YES" id="rp0-Os-Vos"/>
                    <constraint firstItem="NZM-CV-rpA" firstAttribute="top" secondItem="hTT-VE-oAE" secondAttribute="bottom" constant="20" symbolic="YES" id="t31-vH-RDh"/>
                    <constraint firstItem="2oI-L2-KUP" firstAttribute="top" secondItem="UWH-fe-F26" secondAttribute="bottom" constant="8" symbolic="YES" id="tlw-PN-PLV"/>
                    <constraint firstItem="qaZ-t7-XS6" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="232" id="u7b-y5-tus"/>
                    <constraint firstItem="d2d-eF-vj5" firstAttribute="trailing" secondItem="IyU-oQ-q2U" secondAttribute="trailing" id="v4Q-Fe-Ve9"/>
                    <constraint firstItem="OeU-iu-1IY" firstAttribute="leading" secondItem="smL-Or-W0h" secondAttribute="leading" id="v6g-Hd-a2c"/>
                    <constraint firstItem="GUa-TX-woR" firstAttribute="top" secondItem="d2d-eF-vj5" secondAttribute="bottom" constant="8" symbolic="YES" id="vbD-gv-DFs"/>
                    <constraint firstItem="Y9q-2p-EDG" firstAttribute="trailing" secondItem="d7m-61-GHy" secondAttribute="trailing" id="w8Q-La-awY"/>
                    <constraint firstItem="uRP-vi-zxN" firstAttribute="leading" secondItem="DIF-wL-S3d" secondAttribute="trailing" constant="10" id="xvf-6o-cdP"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="svu-1E-Tri"/>
            </connections>
            <point key="canvasLocation" x="445" y="395.5"/>
        </window>
    </objects>
</document>
