<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditKeyWindowController">
            <connections>
                <outlet property="capsLockState" destination="WP7-E6-qos" id="wrw-6C-nVZ"/>
                <outlet property="commandState" destination="fMe-Qn-4as" id="1t3-Y8-ccp"/>
                <outlet property="controlState" destination="IFH-E2-mJz" id="rfk-NV-kvk"/>
                <outlet property="currentOutput" destination="5MQ-Dv-ons" id="cwq-6a-ISy"/>
                <outlet property="keyCode" destination="TiG-eW-Jn5" id="Dy7-T4-2hB"/>
                <outlet property="keyCodeWarning" destination="w6x-vc-NLP" id="o0c-zt-GZE"/>
                <outlet property="keyType" destination="Dah-ET-Rvk" id="yBc-ad-dLI"/>
                <outlet property="missingStateWarning" destination="3cX-kj-hEv" id="3Yw-9s-M96"/>
                <outlet property="nextState" destination="H2u-BC-wy4" id="81s-aj-dRy"/>
                <outlet property="optionState" destination="QPI-Pk-COt" id="loZ-9o-jIi"/>
                <outlet property="replacementOutput" destination="034-CM-h7h" id="2hC-at-BHh"/>
                <outlet property="shiftState" destination="Ljj-ur-jhs" id="afv-QT-Sr7"/>
                <outlet property="terminatorField" destination="cXG-pA-XE2" id="4Yf-q0-JBo"/>
                <outlet property="window" destination="QvC-M9-y7g" id="qHk-F2-Zd5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="443"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="443"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6x-vc-NLP">
                        <rect key="frame" x="166" y="403" width="119" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Invalid Key Code!" id="1VM-Ys-Llm">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY1-sd-hYm">
                        <rect key="frame" x="18" y="366" width="210" height="28"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Key codes are integers between 0 and 511, though 0 to 127 is the usual range." id="0ks-HE-HoY">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" borderType="line" title="Modifiers" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-7Y-pQJ">
                        <rect key="frame" x="321" y="289" width="142" height="134"/>
                        <view key="contentView" id="PQU-Xv-ioH">
                            <rect key="frame" x="1" y="1" width="140" height="118"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Ljj-ur-jhs">
                                    <rect key="frame" x="16" y="92" width="51" height="18"/>
                                    <buttonCell key="cell" type="check" title="Shift" bezelStyle="regularSquare" imagePosition="left" inset="2" id="0IX-57-3Zc">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="QPI-Pk-COt">
                                    <rect key="frame" x="16" y="72" width="65" height="18"/>
                                    <buttonCell key="cell" type="check" title="Option" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Gfs-Ac-ZI3">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="fMe-Qn-4as">
                                    <rect key="frame" x="16" y="52" width="87" height="18"/>
                                    <buttonCell key="cell" type="check" title="Command" bezelStyle="regularSquare" imagePosition="left" inset="2" id="srB-u0-xh8">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="IFH-E2-mJz">
                                    <rect key="frame" x="16" y="32" width="69" height="18"/>
                                    <buttonCell key="cell" type="check" title="Control" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cYZ-Ro-vPz">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="WP7-E6-qos">
                                    <rect key="frame" x="16" y="12" width="108" height="18"/>
                                    <buttonCell key="cell" type="check" title="Caps Lock" bezelStyle="regularSquare" imagePosition="left" inset="2" id="64T-0G-e4q">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fMe-Qn-4as" firstAttribute="leading" secondItem="IFH-E2-mJz" secondAttribute="leading" id="2rN-tc-usp"/>
                                <constraint firstAttribute="trailing" secondItem="fMe-Qn-4as" secondAttribute="trailing" constant="39" id="6Ig-8P-hKZ"/>
                                <constraint firstItem="IFH-E2-mJz" firstAttribute="top" secondItem="fMe-Qn-4as" secondAttribute="bottom" constant="6" symbolic="YES" id="8yH-qn-BbK"/>
                                <constraint firstItem="QPI-Pk-COt" firstAttribute="leading" secondItem="fMe-Qn-4as" secondAttribute="leading" id="DJI-qb-wzR"/>
                                <constraint firstItem="WP7-E6-qos" firstAttribute="centerX" secondItem="PQU-Xv-ioH" secondAttribute="centerX" id="EBW-eJ-7n6"/>
                                <constraint firstItem="fMe-Qn-4as" firstAttribute="top" secondItem="QPI-Pk-COt" secondAttribute="bottom" constant="6" symbolic="YES" id="Fhi-QL-X2U"/>
                                <constraint firstItem="Ljj-ur-jhs" firstAttribute="top" secondItem="PQU-Xv-ioH" secondAttribute="top" constant="10" id="GlX-zi-l5Z"/>
                                <constraint firstAttribute="trailing" secondItem="QPI-Pk-COt" secondAttribute="trailing" constant="61" id="Na6-LW-xiv"/>
                                <constraint firstItem="Ljj-ur-jhs" firstAttribute="leading" secondItem="QPI-Pk-COt" secondAttribute="leading" id="Ppo-f0-U7U"/>
                                <constraint firstItem="WP7-E6-qos" firstAttribute="top" secondItem="IFH-E2-mJz" secondAttribute="bottom" constant="6" symbolic="YES" id="VKx-I5-BSf"/>
                                <constraint firstAttribute="trailing" secondItem="IFH-E2-mJz" secondAttribute="trailing" constant="57" id="WJj-GE-w86"/>
                                <constraint firstItem="QPI-Pk-COt" firstAttribute="top" secondItem="Ljj-ur-jhs" secondAttribute="bottom" constant="6" symbolic="YES" id="dHy-OQ-gT9"/>
                                <constraint firstItem="Ljj-ur-jhs" firstAttribute="leading" secondItem="PQU-Xv-ioH" secondAttribute="leading" constant="18" id="hVE-Q3-QyL"/>
                                <constraint firstItem="IFH-E2-mJz" firstAttribute="leading" secondItem="WP7-E6-qos" secondAttribute="leading" id="jus-GG-vpa"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="width" constant="136" id="8VU-Un-rqS"/>
                            <constraint firstAttribute="height" constant="130" id="9XS-kW-LHx"/>
                        </constraints>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ePv-Xd-nWv">
                        <rect key="frame" x="14" y="322" width="157" height="32"/>
                        <buttonCell key="cell" type="push" title="Get Current Output" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Gos-lk-Eys">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="getCurrentOutput:" target="-2" id="VIz-cx-i4t"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-Rv-y4v">
                        <rect key="frame" x="20" y="214" width="260" height="95"/>
                        <clipView key="contentView" id="T9L-kZ-Mu5">
                            <rect key="frame" x="1" y="1" width="258" height="93"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" allowsNonContiguousLayout="YES" id="5MQ-Dv-ons">
                                    <rect key="frame" x="0.0" y="0.0" width="258" height="93"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="258" height="93"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="95" id="QjP-Z8-iq2"/>
                            <constraint firstAttribute="width" constant="260" id="spg-LQ-g2L"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1nI-TX-a4v">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="oku-JY-D7g">
                            <rect key="frame" x="243" y="1" width="16" height="93"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="Dah-ET-Rvk">
                        <rect key="frame" x="13" y="41" width="454" height="171"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Output" identifier="Output" id="hld-QR-LDG">
                                <view key="view" id="Qg8-Tg-I5e">
                                    <rect key="frame" x="10" y="33" width="434" height="125"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J20-u9-Hba">
                                            <rect key="frame" x="15" y="105" width="404" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter the new output for the key:" id="aQq-4C-dip">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="034-CM-h7h">
                                            <rect key="frame" x="122" y="71" width="190" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="lLR-hM-p97"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="BCn-5l-5iS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="J20-u9-Hba" secondAttribute="trailing" constant="17" id="0Ps-Rj-5RX"/>
                                        <constraint firstItem="J20-u9-Hba" firstAttribute="centerX" secondItem="034-CM-h7h" secondAttribute="centerX" id="SBf-F3-WLE"/>
                                        <constraint firstItem="J20-u9-Hba" firstAttribute="leading" secondItem="Qg8-Tg-I5e" secondAttribute="leading" constant="17" id="fzF-oX-EoW"/>
                                        <constraint firstItem="J20-u9-Hba" firstAttribute="top" secondItem="Qg8-Tg-I5e" secondAttribute="top" constant="3" id="qyD-B5-vcO"/>
                                        <constraint firstItem="034-CM-h7h" firstAttribute="top" secondItem="J20-u9-Hba" secondAttribute="bottom" constant="12" id="xh4-nX-P3i"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Dead Key" identifier="DeadKey" id="iHS-F2-Ozh">
                                <view key="view" id="rjt-5H-3fS">
                                    <rect key="frame" x="10" y="33" width="434" height="125"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVb-9l-WTQ">
                                            <rect key="frame" x="15" y="105" width="297" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose the dead key state the key will initiate:" id="KmF-DK-7Un">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <comboBox verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-BC-wy4">
                                            <rect key="frame" x="18" y="74" width="295" height="26"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="hKT-WJ-Ohk">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                        </comboBox>
                                        <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-kj-hEv">
                                            <rect key="frame" x="318" y="71" width="101" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="UOy-Ne-Ma3"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="You must choose a dead key state" id="6l6-fH-CjE">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-oW-q09">
                                            <rect key="frame" x="16" y="53" width="314" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="310" id="jE8-3E-kAr"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter a terminator (optional, only for new states):" id="KDS-Zf-7kh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-pA-XE2">
                                            <rect key="frame" x="18" y="23" width="292" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fae-La-B6f">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hVb-9l-WTQ" firstAttribute="baseline" secondItem="3cX-kj-hEv" secondAttribute="firstBaseline" id="3rZ-PM-N4F"/>
                                        <constraint firstItem="H2u-BC-wy4" firstAttribute="trailing" secondItem="cXG-pA-XE2" secondAttribute="trailing" id="A6Q-dR-cS3"/>
                                        <constraint firstItem="DP3-oW-q09" firstAttribute="top" secondItem="H2u-BC-wy4" secondAttribute="bottom" constant="8" symbolic="YES" id="AXP-Ob-HOP"/>
                                        <constraint firstItem="3cX-kj-hEv" firstAttribute="leading" secondItem="hVb-9l-WTQ" secondAttribute="trailing" constant="10" id="FRf-JT-Pma"/>
                                        <constraint firstItem="cXG-pA-XE2" firstAttribute="top" secondItem="DP3-oW-q09" secondAttribute="bottom" constant="8" symbolic="YES" id="QRm-3p-Ifm"/>
                                        <constraint firstItem="DP3-oW-q09" firstAttribute="leading" secondItem="cXG-pA-XE2" secondAttribute="leading" id="UF1-ja-pBd"/>
                                        <constraint firstItem="hVb-9l-WTQ" firstAttribute="top" secondItem="rjt-5H-3fS" secondAttribute="top" constant="3" id="WE2-aC-kwF"/>
                                        <constraint firstItem="hVb-9l-WTQ" firstAttribute="trailing" secondItem="H2u-BC-wy4" secondAttribute="trailing" id="Wwh-7H-qEC"/>
                                        <constraint firstItem="DP3-oW-q09" firstAttribute="top" secondItem="3cX-kj-hEv" secondAttribute="bottom" constant="1" id="YOn-xZ-8q9"/>
                                        <constraint firstItem="hVb-9l-WTQ" firstAttribute="leading" secondItem="rjt-5H-3fS" secondAttribute="leading" constant="17" id="a7f-fj-Tib"/>
                                        <constraint firstItem="H2u-BC-wy4" firstAttribute="leading" secondItem="DP3-oW-q09" secondAttribute="leading" id="azK-oX-Sfu"/>
                                        <constraint firstAttribute="trailing" secondItem="3cX-kj-hEv" secondAttribute="trailing" constant="17" id="gkp-wT-rfp"/>
                                        <constraint firstItem="hVb-9l-WTQ" firstAttribute="centerX" secondItem="H2u-BC-wy4" secondAttribute="centerX" id="ojv-B9-hqa"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="-2" id="HZf-Xe-6bu"/>
                        </connections>
                    </tabView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-q1-LbN">
                        <rect key="frame" x="384" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fTA-ps-rIv"/>
                            <constraint firstAttribute="width" constant="70" id="vkG-xL-QOg"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="13j-wR-suO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="acceptKey:" target="-2" id="U9I-fm-HAE"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Mx-Ez-7lx">
                        <rect key="frame" x="302" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3de-jo-XNv"/>
                            <constraint firstAttribute="width" constant="70" id="xWX-bz-eb8"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="m01-4d-8aX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelOperation:" target="-2" id="ORD-DH-sIe"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiG-eW-Jn5">
                        <rect key="frame" x="91" y="401" width="69" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="KEe-4k-sUb"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="TLB-xl-YmU">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="hLB-pa-E5c">
                                <real key="minimum" value="0.0"/>
                                <real key="maximum" value="511"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA3-6e-ykv">
                        <rect key="frame" x="18" y="404" width="65" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="m6c-FK-nxm"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Key Code" id="LNd-74-1fI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="GWR-Rv-y4v" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="2Fs-MM-L2a"/>
                    <constraint firstItem="w6x-vc-NLP" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="23" id="5vE-DQ-4oP"/>
                    <constraint firstItem="TiG-eW-Jn5" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="6Wj-Gl-PXG"/>
                    <constraint firstItem="cBd-q1-LbN" firstAttribute="top" secondItem="Dah-ET-Rvk" secondAttribute="bottom" constant="10" id="9Ud-xh-a9T"/>
                    <constraint firstAttribute="trailing" secondItem="cBd-q1-LbN" secondAttribute="trailing" constant="20" id="Acc-ol-74N"/>
                    <constraint firstItem="TiG-eW-Jn5" firstAttribute="leading" secondItem="aA3-6e-ykv" secondAttribute="trailing" constant="10" id="IPt-he-Phq"/>
                    <constraint firstItem="Xgg-7Y-pQJ" firstAttribute="leading" secondItem="GWR-Rv-y4v" secondAttribute="trailing" constant="44" id="JJS-HY-Md1"/>
                    <constraint firstItem="w6x-vc-NLP" firstAttribute="leading" secondItem="TiG-eW-Jn5" secondAttribute="trailing" constant="8" id="JnL-kH-1Kd"/>
                    <constraint firstItem="Xgg-7Y-pQJ" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="JvI-1Y-xuP"/>
                    <constraint firstItem="ePv-Xd-nWv" firstAttribute="leading" secondItem="aA3-6e-ykv" secondAttribute="leading" id="Ooh-ng-6DN"/>
                    <constraint firstItem="Dah-ET-Rvk" firstAttribute="top" secondItem="GWR-Rv-y4v" secondAttribute="bottom" constant="8" id="S9z-PF-8yZ"/>
                    <constraint firstItem="GWR-Rv-y4v" firstAttribute="top" secondItem="ePv-Xd-nWv" secondAttribute="bottom" constant="20" id="TqX-sU-jR3"/>
                    <constraint firstItem="aA3-6e-ykv" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="W3V-CB-ypK"/>
                    <constraint firstItem="FY1-sd-hYm" firstAttribute="top" secondItem="aA3-6e-ykv" secondAttribute="bottom" constant="10" id="Wsf-Zv-2Tm"/>
                    <constraint firstItem="Xgg-7Y-pQJ" firstAttribute="leading" secondItem="w6x-vc-NLP" secondAttribute="trailing" constant="41" id="XbP-YW-3LJ"/>
                    <constraint firstAttribute="trailing" secondItem="Xgg-7Y-pQJ" secondAttribute="trailing" constant="20" id="YgZ-L1-WTm"/>
                    <constraint firstItem="Dah-ET-Rvk" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="f38-og-jnn"/>
                    <constraint firstItem="aA3-6e-ykv" firstAttribute="baseline" secondItem="TiG-eW-Jn5" secondAttribute="baseline" id="fbo-aL-G48"/>
                    <constraint firstAttribute="bottom" secondItem="cBd-q1-LbN" secondAttribute="bottom" constant="20" id="htP-PD-iNV"/>
                    <constraint firstAttribute="bottom" secondItem="6Mx-Ez-7lx" secondAttribute="bottom" constant="20" id="nAo-0n-t5a"/>
                    <constraint firstItem="ePv-Xd-nWv" firstAttribute="top" secondItem="FY1-sd-hYm" secondAttribute="bottom" constant="16" id="ruf-YM-EWP"/>
                    <constraint firstAttribute="trailing" secondItem="Dah-ET-Rvk" secondAttribute="trailing" constant="20" id="swf-gy-9Zk"/>
                    <constraint firstItem="cBd-q1-LbN" firstAttribute="leading" secondItem="6Mx-Ez-7lx" secondAttribute="trailing" constant="12" id="wlW-fc-Jwz"/>
                    <constraint firstItem="Dah-ET-Rvk" firstAttribute="top" secondItem="GWR-Rv-y4v" secondAttribute="bottom" constant="8" id="y9k-8r-p35"/>
                    <constraint firstItem="6Mx-Ez-7lx" firstAttribute="top" secondItem="Dah-ET-Rvk" secondAttribute="bottom" constant="10" id="zoY-bN-y4S"/>
                    <constraint firstItem="6Mx-Ez-7lx" firstAttribute="top" secondItem="Dah-ET-Rvk" secondAttribute="bottom" constant="10" id="zpC-JS-kjx"/>
                    <constraint firstItem="ePv-Xd-nWv" firstAttribute="leading" secondItem="FY1-sd-hYm" secondAttribute="leading" id="zyo-kK-xgp"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
