<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LocaliseKeyboardController">
            <connections>
                <outlet property="dictionaryController" destination="omf-8J-hOW" id="mz4-YP-1Fq"/>
                <outlet property="localisationsTable" destination="C9H-QJ-Jep" id="zIx-04-vVu"/>
                <outlet property="window" destination="QvC-M9-y7g" id="piJ-mG-TMf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="LocaliseKeyboardDialog" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="404" height="368"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="404" height="368"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-gq-isv">
                        <rect key="frame" x="309" y="13" width="81" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="Axf-z4-lrj"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kNa-cS-opL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="acceptLocalisations:" target="-2" id="iqh-ez-0wY"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G3S-cF-UW7">
                        <rect key="frame" x="228" y="13" width="81" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="Ajn-jR-BJP"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GGw-9c-5bg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelLocalisations:" target="-2" id="lil-8b-v2u"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY3-rb-wCg">
                        <rect key="frame" x="20" y="58" width="364" height="290"/>
                        <clipView key="contentView" id="L15-gw-GsZ">
                            <rect key="frame" x="1" y="0.0" width="362" height="289"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="irs-wm-a3b" viewBased="YES" floatsGroupRows="NO" id="C9H-QJ-Jep">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="266"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" editable="NO" width="116" minWidth="40" maxWidth="1000" id="Dh9-eF-iuL">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Locale">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Hv3-Xy-e4v">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="T6N-qB-6Et">
                                                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Adl-9Z-x6A">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Locale" id="fZ1-UU-6SB">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="T6N-qB-6Et" name="value" keyPath="objectValue.key" id="osv-iP-Fel"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Adl-9Z-x6A" firstAttribute="leading" secondItem="T6N-qB-6Et" secondAttribute="leading" constant="2" id="Ev9-pF-E6y"/>
                                                        <constraint firstItem="Adl-9Z-x6A" firstAttribute="centerY" secondItem="T6N-qB-6Et" secondAttribute="centerY" id="TCx-Os-n9c"/>
                                                        <constraint firstItem="Adl-9Z-x6A" firstAttribute="centerX" secondItem="T6N-qB-6Et" secondAttribute="centerX" id="ceS-4m-5SJ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="Adl-9Z-x6A" id="5gE-d3-77B"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                            <connections>
                                                <binding destination="omf-8J-hOW" name="value" keyPath="arrangedObjects.key" id="WE5-Nc-90s">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                        <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="" width="240" minWidth="40" maxWidth="1000" id="cUf-Wu-Qnp">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Keyboard Layout Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="aaE-aq-hAJ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="GTF-m6-oze">
                                                    <rect key="frame" x="120" y="1" width="240" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pwj-Hk-iVe">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Name" placeholderString="Localised name" id="IAR-st-0tb">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="GTF-m6-oze" name="value" keyPath="objectValue.value" id="ivG-57-akP">
                                                                    <dictionary key="options">
                                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                        <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pwj-Hk-iVe" firstAttribute="centerY" secondItem="GTF-m6-oze" secondAttribute="centerY" id="F2r-7C-XAT"/>
                                                        <constraint firstItem="pwj-Hk-iVe" firstAttribute="leading" secondItem="GTF-m6-oze" secondAttribute="leading" constant="2" id="QTr-rB-Jls"/>
                                                        <constraint firstItem="pwj-Hk-iVe" firstAttribute="centerX" secondItem="GTF-m6-oze" secondAttribute="centerX" id="SUr-jb-eMf"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="pwj-Hk-iVe" id="YMI-iW-VHT"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                            <connections>
                                                <binding destination="omf-8J-hOW" name="value" keyPath="arrangedObjects.value" id="C0C-p9-Qsr">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="NO"/>
                                                        <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="4pd-uu-vPv"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ybp-iQ-qtB">
                            <rect key="frame" x="1" y="-15" width="0.0" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="R75-ui-Wfn">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="irs-wm-a3b">
                            <rect key="frame" x="0.0" y="0.0" width="362" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nY3-rb-wCg" secondAttribute="trailing" constant="20" id="0kc-gr-ZiN"/>
                    <constraint firstItem="G3S-cF-UW7" firstAttribute="top" secondItem="nY3-rb-wCg" secondAttribute="bottom" constant="17" id="BEK-NH-wHX"/>
                    <constraint firstItem="G3S-cF-UW7" firstAttribute="baseline" secondItem="IYK-gq-isv" secondAttribute="baseline" id="EiN-jZ-QvV"/>
                    <constraint firstItem="IYK-gq-isv" firstAttribute="leading" secondItem="G3S-cF-UW7" secondAttribute="trailing" constant="12" symbolic="YES" id="FxF-5N-Kx6"/>
                    <constraint firstAttribute="bottom" secondItem="G3S-cF-UW7" secondAttribute="bottom" constant="20" symbolic="YES" id="ToY-d0-UvQ"/>
                    <constraint firstItem="IYK-gq-isv" firstAttribute="trailing" secondItem="nY3-rb-wCg" secondAttribute="trailing" id="kIQ-nC-3uH"/>
                    <constraint firstItem="nY3-rb-wCg" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="tev-mG-ZEM"/>
                    <constraint firstItem="nY3-rb-wCg" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="vda-Hg-RTd"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="94" y="211"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="Cui-ai-tcM"/>
        <dictionaryController objectClassName="_NSDictionaryControllerKeyValuePair" id="omf-8J-hOW">
            <connections>
                <binding destination="-2" name="contentDictionary" keyPath="localisationsDictionary" id="lDd-kY-7HB"/>
            </connections>
        </dictionaryController>
    </objects>
</document>
