<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UKNewKeyboardLayoutController">
            <connections>
                <outlet property="baseLayoutPopup" destination="33p-Wz-q8K" id="Kib-Fc-3d1"/>
                <outlet property="capsLockLayoutPopup" destination="qEU-7Y-vEu" id="uhl-2q-8VD"/>
                <outlet property="commandLayoutPopup" destination="jPX-Hk-P4f" id="xeP-o8-eh3"/>
                <outlet property="keyboardName" destination="vvE-Rc-GzH" id="UXd-1L-ofC"/>
                <outlet property="window" destination="QvC-M9-y7g" id="eeE-KK-9Ie"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="NewKeyboardLayout" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="400" height="301"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="400" height="301"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-XD-tnZ">
                        <rect key="frame" x="18" y="161" width="364" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="wti-9s-vF3"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="Qjz-HM-RS7">
                            <font key="font" metaFont="system"/>
                            <string key="title">To create a new keyboard layout, you need to choose what the base keyboard layout will be, that is, the output when no modifier keys are pressed. You can optionally have a different keyboard layout when the command key or the caps lock key is pressed.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFB-hL-DO3">
                        <rect key="frame" x="18" y="261" width="114" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="lmc-Zb-6dq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvE-Rc-GzH">
                        <rect key="frame" x="140" y="259" width="240" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Keyboard Layout Name" drawsBackground="YES" id="k46-r4-QVk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lFk-jW-eoh">
                        <rect key="frame" x="18" y="135" width="142" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Base keyboard layout:" id="P6j-zA-NdF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-q8-zaI">
                        <rect key="frame" x="18" y="97" width="173" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Layout with command key:" id="oby-UV-YIE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-wU-go4">
                        <rect key="frame" x="18" y="59" width="169" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Layout with caps lock key:" id="Qi3-ke-Uix">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPX-Hk-P4f">
                        <rect key="frame" x="197" y="91" width="186" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Same as base" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="IJm-YT-NJQ" id="7Ac-Bb-Gb9">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="3pa-Op-h61">
                                <items>
                                    <menuItem title="Same as base" state="on" id="IJm-YT-NJQ"/>
                                    <menuItem title="Empty" id="GoH-vx-QUB"/>
                                    <menuItem title="QWERTY (English)" id="NVD-JC-2iA"/>
                                    <menuItem title="QWERTZ (German)" id="x2M-aB-dMY">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="AZERTY (French)" id="tm6-Sv-BDz">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Dvorak (English)" id="PWM-l2-sph">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Colemak (English)" id="TEM-3p-zpR">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="33p-Wz-q8K">
                        <rect key="frame" x="197" y="129" width="186" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Empty" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="naQ-P1-OcC" id="pYM-yd-fPc">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="WGC-IF-ZSM">
                                <items>
                                    <menuItem title="Empty" state="on" id="naQ-P1-OcC"/>
                                    <menuItem title="QWERTY (English)" id="ug9-dD-r2o"/>
                                    <menuItem title="QWERTZ (German)" id="bDo-j4-wKk"/>
                                    <menuItem title="AZERTY (French)" id="y8w-KH-Umh">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Dvorak (English)" id="BkR-3z-tsV">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Colemak (English)" id="sUc-W4-Mon">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEU-7Y-vEu">
                        <rect key="frame" x="197" y="53" width="186" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Same as base" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="a33-Mm-C24" id="wll-sD-xHo">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="X06-VA-BsG">
                                <items>
                                    <menuItem title="Same as base" state="on" id="a33-Mm-C24"/>
                                    <menuItem title="Empty" id="CPA-RY-vA2"/>
                                    <menuItem title="QWERTY (English)" id="Pe1-i2-0Tp"/>
                                    <menuItem title="QWERTZ (German)" id="QGu-gQ-wLJ">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="AZERTY (French)" id="AWd-Rb-TD7">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Dvorak (English)" id="0uY-CP-2XE">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Colemak (English)" id="MET-x4-AbM">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MqA-p8-OGh">
                        <rect key="frame" x="304" y="8" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="7JK-Zq-iAQ"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tMA-IT-exH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="acceptSelection:" target="-2" id="Svj-T8-kNW"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAw-An-ZcP">
                        <rect key="frame" x="222" y="8" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="JhQ-93-96d"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IFA-HA-CAN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelSelection:" target="-2" id="2fY-W3-REr"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qEU-7Y-vEu" firstAttribute="trailing" secondItem="jPX-Hk-P4f" secondAttribute="trailing" id="1B6-0D-OgA"/>
                    <constraint firstItem="33p-Wz-q8K" firstAttribute="leading" secondItem="lFk-jW-eoh" secondAttribute="trailing" constant="41" id="39N-3g-uzr"/>
                    <constraint firstItem="jPX-Hk-P4f" firstAttribute="leading" secondItem="33p-Wz-q8K" secondAttribute="leading" id="3cT-eR-W7u"/>
                    <constraint firstItem="cI2-XD-tnZ" firstAttribute="leading" secondItem="lFk-jW-eoh" secondAttribute="leading" id="7au-Jc-XNf"/>
                    <constraint firstItem="qEU-7Y-vEu" firstAttribute="leading" secondItem="WdB-wU-go4" secondAttribute="trailing" constant="14" id="9TI-ld-aIf"/>
                    <constraint firstItem="jPX-Hk-P4f" firstAttribute="trailing" secondItem="33p-Wz-q8K" secondAttribute="trailing" id="BDS-b1-F0P"/>
                    <constraint firstAttribute="bottom" secondItem="tAw-An-ZcP" secondAttribute="bottom" constant="20" symbolic="YES" id="BKT-r9-mMi"/>
                    <constraint firstItem="qEU-7Y-vEu" firstAttribute="top" secondItem="jPX-Hk-P4f" secondAttribute="bottom" constant="17" id="Csa-LJ-ndG"/>
                    <constraint firstItem="qEU-7Y-vEu" firstAttribute="baseline" secondItem="WdB-wU-go4" secondAttribute="baseline" id="E4K-5d-5pc"/>
                    <constraint firstItem="qEU-7Y-vEu" firstAttribute="trailing" secondItem="MqA-p8-OGh" secondAttribute="trailing" id="EfW-wU-xxn"/>
                    <constraint firstItem="cI2-XD-tnZ" firstAttribute="trailing" secondItem="33p-Wz-q8K" secondAttribute="trailing" id="FSk-jQ-34d"/>
                    <constraint firstAttribute="trailing" secondItem="cI2-XD-tnZ" secondAttribute="trailing" constant="20" symbolic="YES" id="GLM-cU-Own"/>
                    <constraint firstItem="cI2-XD-tnZ" firstAttribute="top" secondItem="vvE-Rc-GzH" secondAttribute="bottom" constant="8" symbolic="YES" id="IF5-Mg-yjf"/>
                    <constraint firstItem="cI2-XD-tnZ" firstAttribute="trailing" secondItem="vvE-Rc-GzH" secondAttribute="trailing" id="IVA-Gf-mXJ"/>
                    <constraint firstItem="dJe-q8-zaI" firstAttribute="leading" secondItem="WdB-wU-go4" secondAttribute="leading" id="LwX-6I-Tjv"/>
                    <constraint firstItem="jPX-Hk-P4f" firstAttribute="leading" secondItem="dJe-q8-zaI" secondAttribute="trailing" constant="10" id="Qka-WV-Iid"/>
                    <constraint firstItem="33p-Wz-q8K" firstAttribute="baseline" secondItem="lFk-jW-eoh" secondAttribute="baseline" id="SM4-Nz-FEA"/>
                    <constraint firstItem="cI2-XD-tnZ" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="awH-M2-wYg"/>
                    <constraint firstItem="cI2-XD-tnZ" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="50" id="cF0-aA-xm9"/>
                    <constraint firstItem="33p-Wz-q8K" firstAttribute="top" secondItem="cI2-XD-tnZ" secondAttribute="bottom" constant="8" symbolic="YES" id="dA3-D1-Rc5"/>
                    <constraint firstItem="jPX-Hk-P4f" firstAttribute="baseline" secondItem="dJe-q8-zaI" secondAttribute="baseline" id="gP3-Lk-Tze"/>
                    <constraint firstItem="vFB-hL-DO3" firstAttribute="baseline" secondItem="vvE-Rc-GzH" secondAttribute="baseline" id="jLy-uc-DlS"/>
                    <constraint firstItem="cI2-XD-tnZ" firstAttribute="leading" secondItem="vFB-hL-DO3" secondAttribute="leading" id="n7F-UL-UqD"/>
                    <constraint firstItem="dJe-q8-zaI" firstAttribute="leading" secondItem="lFk-jW-eoh" secondAttribute="leading" id="qr1-WX-4TH"/>
                    <constraint firstItem="tAw-An-ZcP" firstAttribute="top" secondItem="qEU-7Y-vEu" secondAttribute="bottom" constant="20" symbolic="YES" id="tiy-V8-wQO"/>
                    <constraint firstItem="MqA-p8-OGh" firstAttribute="leading" secondItem="tAw-An-ZcP" secondAttribute="trailing" constant="12" symbolic="YES" id="vAm-O4-FvP"/>
                    <constraint firstItem="jPX-Hk-P4f" firstAttribute="leading" secondItem="qEU-7Y-vEu" secondAttribute="leading" id="yAv-6v-2VI"/>
                    <constraint firstItem="tAw-An-ZcP" firstAttribute="baseline" secondItem="MqA-p8-OGh" secondAttribute="baseline" id="zju-1p-WKO"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="433" y="400.5"/>
        </window>
    </objects>
</document>
