<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrintAccessoryPanel">
            <connections>
                <outlet property="allModifiers" destination="x7O-vL-yW8" id="79N-qq-iga"/>
                <outlet property="allStates" destination="Kdj-Ct-Vvq" id="XYB-xS-iRS"/>
                <outlet property="view" destination="c22-O7-iKe" id="ao6-Nd-m6b"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="273" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-Ct-Vvq">
                    <rect key="frame" x="18" y="38" width="186" height="18"/>
                    <buttonCell key="cell" type="check" title="All States" bezelStyle="regularSquare" imagePosition="left" inset="2" id="4Va-Y0-REo">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleAllStates:" target="-2" id="EFG-bE-BCE"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7O-vL-yW8">
                    <rect key="frame" x="18" y="18" width="186" height="18"/>
                    <buttonCell key="cell" type="check" title="All Modifier Combinations" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="sIV-GJ-VtV">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleAllModifiers:" target="-2" id="491-LY-1M7"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
</document>
