<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ToolboxController">
            <connections>
                <outlet property="JISOnly" destination="OuG-Z5-auH" id="VWl-Y1-EyI"/>
                <outlet property="stickyModifiers" destination="Mni-wx-I6O" id="dx5-0F-d2Q"/>
                <outlet property="window" destination="QvC-M9-y7g" id="xY4-l0-F8c"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="292" height="85"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="292" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mni-wx-I6O">
                        <rect key="frame" x="18" y="49" width="256" height="18"/>
                        <buttonCell key="cell" type="check" title="Sticky Modifiers" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CWI-dU-RVM">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="toolboxData.stickyModifiers" id="beA-1q-4E7"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OuG-Z5-auH">
                        <rect key="frame" x="18" y="18" width="256" height="18"/>
                        <buttonCell key="cell" type="check" title="JIS Only" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="uOP-LF-Gyy">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="toolboxData.JISOnly" id="dCj-gs-ED8"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="DIP-gZ-KuH"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="3Bt-k1-vVx"/>
    </objects>
</document>
