<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UKTroubleShootingController" customModule="Ukelele" customModuleProvider="target">
            <connections>
                <outlet property="webContentView" destination="2me-o8-WkN" id="L1X-ie-ii5"/>
                <outlet property="window" destination="QvC-M9-y7g" id="C8f-2d-R4E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Troubleshooting" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2me-o8-WkN">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                </subviews>
                <constraints>
                    <constraint firstItem="2me-o8-WkN" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="Kcu-jH-Rzb"/>
                    <constraint firstItem="2me-o8-WkN" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="X5R-6Y-ZaW"/>
                    <constraint firstAttribute="trailing" secondItem="2me-o8-WkN" secondAttribute="trailing" id="YjU-rw-3EN"/>
                    <constraint firstAttribute="bottom" secondItem="2me-o8-WkN" secondAttribute="bottom" id="pZl-Fx-f0J"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="119" y="-11"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="reP-Iv-eA3"/>
    </objects>
</document>
