<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UkelelePreferenceController">
            <connections>
                <outlet property="arrayController" destination="m3L-qc-BYP" id="N50-Ah-ToB"/>
                <outlet property="colourTheme" destination="Ybz-bz-QS6" id="7ZF-QN-dbz"/>
                <outlet property="defaultZoom" destination="p7f-Zx-xcE" id="rTZ-y3-oZZ"/>
                <outlet property="diacriticDisplay" destination="LNc-yy-nJt" id="qTX-cB-CyV"/>
                <outlet property="fontDisplay" destination="7hr-pk-vPi" id="gIB-rO-q6b"/>
                <outlet property="keyboardCoding" destination="eoE-ng-tgC" id="nib-MR-LRB"/>
                <outlet property="keyboardType" destination="Ybz-bz-QS6" id="GOj-YD-bba"/>
                <outlet property="updateInterval" destination="xn1-gw-MiG" id="QwY-Nz-kRs"/>
                <outlet property="window" destination="QvC-M9-y7g" id="xYx-pW-wPk"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="500" height="623"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="500" height="623"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Keyboard Type" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="7kE-Y9-jiz">
                        <rect key="frame" x="17" y="494" width="466" height="109"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="464" height="93"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-bz-QS6">
                                    <rect key="frame" x="191" y="59" width="258" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="6z2-me-5yO" id="rVm-hX-8hB">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="D9o-P6-1WP">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="6z2-me-5yO"/>
                                                <menuItem title="Item 2" id="zF8-Ls-x2S"/>
                                                <menuItem title="Item 3" id="A2p-bF-fOx"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="m3L-qc-BYP" name="content" keyPath="arrangedObjects.keyboardName" id="SGT-3C-dSp"/>
                                        <binding destination="m3L-qc-BYP" name="selectedIndex" keyPath="selectionIndex" previousBinding="SGT-3C-dSp" id="bRs-2p-hfk"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-ng-tgC">
                                    <rect key="frame" x="191" y="28" width="75" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="jGZ-mm-7vj" id="l1B-Oi-wZ3">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="2Kh-Ug-MxV">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="jGZ-mm-7vj"/>
                                                <menuItem title="Item 2" id="qcq-gk-hOS"/>
                                                <menuItem title="Item 3" id="Dzm-if-gi3"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="m3L-qc-BYP" name="contentValues" keyPath="selection.keyboardCodings" id="pQ1-0F-JBB"/>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOk-36-3uv">
                                    <rect key="frame" x="18" y="65" width="95" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Keyboard type" id="fY3-Aq-sZ8">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-di-jO6">
                                    <rect key="frame" x="18" y="34" width="111" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Keyboard coding" id="3EW-wR-Xqg">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hyi-FI-Aoi">
                                    <rect key="frame" x="16" y="10" width="148" height="18"/>
                                    <buttonCell key="cell" type="check" title="Always use this type" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ICL-Jl-H4B">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="hMj-Q9-PR8" name="value" keyPath="values.AlwaysUsesDefaultLayout" id="aRV-Fy-ct6"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Display" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="zxH-aC-WbN">
                        <rect key="frame" x="17" y="307" width="466" height="183"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="464" height="167"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-xv-HTY">
                                    <rect key="frame" x="142" y="133" width="223" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="5mP-23-I3A" id="vNS-CH-dtZ">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="nUS-fT-1Tw">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="5mP-23-I3A"/>
                                                <menuItem title="Item 2" id="AO9-n6-Mb3"/>
                                                <menuItem title="Item 3" id="YtK-Ms-8Yn"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="Hj3-nb-Czb" name="content" keyPath="arrangedObjects" id="z3W-ga-wuT"/>
                                        <binding destination="Hj3-nb-Czb" name="contentValues" keyPath="arrangedObjects.key" previousBinding="z3W-ga-wuT" id="U8U-H0-LNi"/>
                                        <binding destination="hMj-Q9-PR8" name="selectedIndex" keyPath="values.ColourTheme" previousBinding="U8U-H0-LNi" id="CUp-M4-Toh"/>
                                    </connections>
                                </popUpButton>
                                <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-Zx-xcE">
                                    <rect key="frame" x="144" y="105" width="99" height="26"/>
                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="Gxt-tt-qa9">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </comboBoxCell>
                                    <connections>
                                        <binding destination="hMj-Q9-PR8" name="value" keyPath="values.ScaleFactor" id="7YE-kn-58Z">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">ScaleTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </comboBox>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNc-yy-nJt">
                                    <rect key="frame" x="142" y="75" width="223" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="Square" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ld3-mG-f6Y" id="GNp-tV-rT5">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="Pqd-qr-f8R">
                                            <items>
                                                <menuItem title="Square" id="ld3-mG-f6Y"/>
                                                <menuItem title="Dotted square" id="fwy-gV-L4W"/>
                                                <menuItem title="Circle" id="eZ4-SB-RXA"/>
                                                <menuItem title="Dotted circle" id="vMb-Dp-tTU">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Space" id="fJs-SH-xoY">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="hMj-Q9-PR8" name="selectedValue" keyPath="values.DiacriticDisplayCharacter" id="sUH-3K-qd3">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">DiacriticTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ou-eI-Gny">
                                    <rect key="frame" x="16" y="139" width="93" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Colour Theme" id="Fc9-CH-i2O">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTf-UP-IdH">
                                    <rect key="frame" x="16" y="109" width="90" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default zoom" id="Mak-w7-WlT">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nt9-vq-6aE">
                                    <rect key="frame" x="16" y="81" width="104" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Diacritic display" id="taq-ID-FL5">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fD9-xc-P2k">
                                    <rect key="frame" x="138" y="30" width="101" height="32"/>
                                    <buttonCell key="cell" type="push" title="Change…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qFa-Vi-vF6">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changeDefaultFont:" target="-2" id="DxQ-PH-CaM"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ui-Ma-L7r">
                                    <rect key="frame" x="18" y="39" width="32" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Font" id="Q6V-O9-GZf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-pk-vPi">
                                    <rect key="frame" x="241" y="14" width="205" height="44"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ofG-Hf-4gj">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="currentFont" id="JDu-Nm-9hu"/>
                                        <binding destination="-2" name="font" keyPath="currentFont" id="aWb-yj-kiY"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Editing Key Output" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-eF-ZkV">
                        <rect key="frame" x="17" y="226" width="466" height="77"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="464" height="61"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fo9-A9-tQn">
                                    <rect key="frame" x="16" y="35" width="163" height="18"/>
                                    <buttonCell key="cell" type="check" title="Use single click to edit" bezelStyle="regularSquare" imagePosition="left" inset="2" id="aR1-4T-8DM">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="hMj-Q9-PR8" name="value" keyPath="values.UsesSingleClickToEdit" id="C75-8p-4fE"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BIg-y9-UFC">
                                    <rect key="frame" x="16" y="15" width="171" height="18"/>
                                    <buttonCell key="cell" type="check" title="Use popover for editing" bezelStyle="regularSquare" imagePosition="left" inset="2" id="BAs-Oa-2FC">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="hMj-Q9-PR8" name="value" keyPath="values.UsesPopover" id="lwy-1B-HLJ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Saving" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="JlH-BC-jUw">
                        <rect key="frame" x="17" y="123" width="466" height="99"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="464" height="83"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fei-Ic-8av">
                                    <rect key="frame" x="16" y="57" width="384" height="18"/>
                                    <buttonCell key="cell" type="check" title="XML file has non-ASCII characters as Unicode code points" bezelStyle="regularSquare" imagePosition="left" inset="2" id="5o2-in-bPc">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="hMj-Q9-PR8" name="value" keyPath="values.CodeNonAscii" id="Nw6-7D-WTq"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-Qy-Ye2">
                                    <rect key="frame" x="16" y="37" width="307" height="18"/>
                                    <buttonCell key="cell" type="check" title="Save bundles as OS X 10.4 (Tiger) compatible" bezelStyle="regularSquare" imagePosition="left" inset="2" id="nrb-2N-Nox">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="hMj-Q9-PR8" name="value" keyPath="values.TigerCompatibleBundles" id="agL-t8-XG2"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YXn-vK-RUP">
                                    <rect key="frame" x="16" y="17" width="307" height="18"/>
                                    <buttonCell key="cell" type="check" title="Add date stamp when saving" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Sgg-TK-dql">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="hMj-Q9-PR8" name="value" keyPath="values.UpdateEditingComment" id="HFa-Vd-2n0"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0MY-ZW-mmD">
                        <rect key="frame" x="183" y="97" width="297" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Sdu-ok-5Gz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="hMj-Q9-PR8" name="value" keyPath="values.StateNameBase" id="pNS-Uy-pOf"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RuY-xI-7fo">
                        <rect key="frame" x="20" y="82" width="157" height="34"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Base name for new dead key states" id="wRd-7T-fwT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-Hz-LfP">
                        <rect key="frame" x="18" y="58" width="225" height="18"/>
                        <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="h0b-en-HkR">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="siP-e5-9bz" name="value" keyPath="automaticallyChecksForUpdates" id="M4x-k6-dGG"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xn1-gw-MiG">
                        <rect key="frame" x="353" y="53" width="130" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Monthly" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Oei-VM-iYA" id="eRI-YQ-sYj">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="O3S-Xx-Ezn">
                                <items>
                                    <menuItem title="Monthly" state="on" id="Oei-VM-iYA"/>
                                    <menuItem title="Weekly" id="Qfa-0Q-Zwm"/>
                                    <menuItem title="Daily" id="L1i-P5-pWb"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="siP-e5-9bz" name="enabled" keyPath="automaticallyChecksForUpdates" id="r1g-Pa-jTK"/>
                            <binding destination="siP-e5-9bz" name="selectedTag" keyPath="updateCheckInterval" id="7zD-1A-FfJ"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0p-4J-Ura">
                        <rect key="frame" x="14" y="12" width="142" height="32"/>
                        <buttonCell key="cell" type="push" title="Restore defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PRJ-1p-yXo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="returnToDefaults:" target="-2" id="U11-f8-f1u"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="433" y="399.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="hMj-Q9-PR8"/>
        <arrayController id="m3L-qc-BYP">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="keyboardResources.keyboardTypeTable" id="3aA-cO-rBY"/>
            </connections>
        </arrayController>
        <dictionaryController objectClassName="_NSControllerKeyValuePair" id="Hj3-nb-Czb" userLabel="Colour Theme Dictionary">
            <connections>
                <binding destination="hMj-Q9-PR8" name="contentDictionary" keyPath="values.ColourThemes" id="4m0-5Z-zDj"/>
            </connections>
        </dictionaryController>
        <customObject id="siP-e5-9bz" userLabel="Updater" customClass="SUUpdater"/>
    </objects>
</document>
