<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UKKeyboardWindow">
            <connections>
                <outlet property="commentBindingPane" destination="3Oj-mq-If4" id="vfh-Zg-hxD"/>
                <outlet property="commentPane" destination="Vnz-1Z-fWP" id="YMv-hf-QVT"/>
                <outlet property="deadKeyContextualMenu" destination="i6v-9N-pDp" id="AbT-mB-dLL"/>
                <outlet property="defaultIndexButton" destination="e98-hd-75Q" id="aPg-Al-z2N"/>
                <outlet property="firstCommentButton" destination="5Tz-Hn-N2B" id="Umr-TO-aZN"/>
                <outlet property="keyboardView" destination="pxh-Py-4Pd" id="jvo-hS-ft5"/>
                <outlet property="lastCommentButton" destination="RSW-l4-0Sw" id="fNh-kF-Kv5"/>
                <outlet property="messageBar" destination="GcK-Mo-ulK" id="gDL-fL-srH"/>
                <outlet property="modifiersDataSource" destination="vyz-He-UxM" id="J1d-su-BgX"/>
                <outlet property="modifiersTableView" destination="5x7-CS-hOp" id="hqG-Hw-Iu8"/>
                <outlet property="nextCommentButton" destination="OSi-Ro-jY3" id="78z-wM-aH1"/>
                <outlet property="nonDeadKeyContextualMenu" destination="nEq-8b-aYJ" id="rhL-Bk-Jgy"/>
                <outlet property="previousCommentButton" destination="tn1-R1-aUM" id="UD3-XF-WxN"/>
                <outlet property="removeCommentButton" destination="bXS-Uw-29f" id="slk-K6-d6H"/>
                <outlet property="removeModifiersButton" destination="sjL-cW-z8G" id="ax7-vi-ZpD"/>
                <outlet property="scaleComboBox" destination="7DR-6A-223" id="w7a-L4-uFy"/>
                <outlet property="simplifyModifiersButton" destination="Daf-pa-gyc" id="so4-Fg-LWC"/>
                <outlet property="tabView" destination="WOb-pz-96A" id="7Le-Gm-XUN"/>
                <outlet property="window" destination="QvC-M9-y7g" id="DBZ-1X-QLo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="392"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="392"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="WOb-pz-96A">
                        <rect key="frame" x="13" y="10" width="774" height="388"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Keyboard" identifier="Keyboard" id="IZ0-8f-V7r">
                                <view key="view" id="M6q-7f-oxV" customClass="UkeleleContainerView">
                                    <rect key="frame" x="10" y="33" width="754" height="342"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-Mo-ulK">
                                            <rect key="frame" x="15" y="322" width="522" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="2z3-D3-1ig">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VD4-cu-A5u">
                                            <rect key="frame" x="595" y="322" width="40" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="23e-Cq-0dg"/>
                                                <constraint firstAttribute="height" constant="17" id="WvR-5z-PQH"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Zoom" id="zbw-8S-KUE">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7DR-6A-223">
                                            <rect key="frame" x="641" y="315" width="99" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="J4T-Zz-rBt"/>
                                                <constraint firstAttribute="height" constant="20" id="e38-R0-6Vq"/>
                                            </constraints>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="sei-YB-gBP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="setScaleLevel:" target="-2" id="mp0-Ee-9L7"/>
                                            </connections>
                                        </comboBox>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxh-Py-4Pd">
                                            <rect key="frame" x="-3" y="-3" width="760" height="317"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="UbK-L1-wwU">
                                                <rect key="frame" x="1" y="1" width="743" height="300"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view translatesAutoresizingMaskIntoConstraints="NO" id="dIX-ad-5L2" customClass="UkeleleView">
                                                        <rect key="frame" x="0.0" y="0.0" width="743" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dIX-ad-5L2" secondAttribute="trailing" id="4Zb-0d-srT"/>
                                                    <constraint firstAttribute="bottom" secondItem="dIX-ad-5L2" secondAttribute="bottom" id="Z0v-eg-5ME"/>
                                                    <constraint firstItem="dIX-ad-5L2" firstAttribute="top" secondItem="UbK-L1-wwU" secondAttribute="top" id="tKZ-xM-uyL"/>
                                                    <constraint firstItem="dIX-ad-5L2" firstAttribute="leading" secondItem="UbK-L1-wwU" secondAttribute="leading" id="uzZ-wa-zUN"/>
                                                </constraints>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="zTV-iF-eFc">
                                                <rect key="frame" x="1" y="301" width="743" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="gIG-s4-UAM">
                                                <rect key="frame" x="744" y="1" width="15" height="300"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GcK-Mo-ulK" firstAttribute="top" secondItem="M6q-7f-oxV" secondAttribute="top" constant="3" id="5Yw-MY-BhC"/>
                                        <constraint firstItem="pxh-Py-4Pd" firstAttribute="leading" secondItem="M6q-7f-oxV" secondAttribute="leading" constant="-3" id="EzE-Tw-31m"/>
                                        <constraint firstAttribute="bottom" secondItem="pxh-Py-4Pd" secondAttribute="bottom" constant="-3" id="Q1W-N0-P9q"/>
                                        <constraint firstItem="GcK-Mo-ulK" firstAttribute="leading" secondItem="M6q-7f-oxV" secondAttribute="leading" constant="17" id="TRM-Do-Q8n"/>
                                        <constraint firstItem="pxh-Py-4Pd" firstAttribute="top" secondItem="7DR-6A-223" secondAttribute="bottom" constant="5" id="YT3-0N-dfW"/>
                                        <constraint firstAttribute="trailing" secondItem="pxh-Py-4Pd" secondAttribute="trailing" constant="-3" id="aLY-0B-f9l"/>
                                        <constraint firstItem="pxh-Py-4Pd" firstAttribute="top" secondItem="GcK-Mo-ulK" secondAttribute="bottom" constant="8" id="b5w-AN-Yk7"/>
                                        <constraint firstAttribute="trailing" secondItem="7DR-6A-223" secondAttribute="trailing" constant="17" id="dru-lA-iWk"/>
                                        <constraint firstItem="VD4-cu-A5u" firstAttribute="leading" secondItem="GcK-Mo-ulK" secondAttribute="trailing" constant="62" id="eUF-5J-Mn0"/>
                                        <constraint firstItem="7DR-6A-223" firstAttribute="top" secondItem="M6q-7f-oxV" secondAttribute="top" constant="3" id="iL2-mn-2vF"/>
                                        <constraint firstItem="7DR-6A-223" firstAttribute="leading" secondItem="VD4-cu-A5u" secondAttribute="trailing" constant="8" id="nJO-cc-tXS"/>
                                        <constraint firstItem="VD4-cu-A5u" firstAttribute="top" secondItem="M6q-7f-oxV" secondAttribute="top" constant="3" id="x84-t0-YIU"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Modifiers" identifier="Modifiers" id="kOF-Ae-Iry">
                                <view key="view" id="g1L-XA-Ana" customClass="UkeleleContainerView">
                                    <rect key="frame" x="10" y="33" width="754" height="342"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgp-J2-VM3">
                                            <rect key="frame" x="17" y="55" width="720" height="284"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="4za-eg-IXD">
                                                <rect key="frame" x="1" y="17" width="718" height="266"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="jjD-jo-7iK" id="5x7-CS-hOp">
                                                        <rect key="frame" x="0.0" y="0.0" width="718" height="266"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="Option" editable="NO" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="l5g-ge-mhm">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Option">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="gHz-De-oxY">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="Index" editable="NO" width="92.46875" minWidth="40" maxWidth="1000" id="qlO-Nv-dGO">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Index">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="k1O-iB-feL">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="Shift" editable="NO" width="92.61328125" minWidth="40" maxWidth="1000" id="JeS-8Q-oWq">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Shift">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="zBB-1a-8FZ">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="Command" editable="NO" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="eI5-Ix-fvg">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Command">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WSK-2F-rWK">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="Control" editable="NO" width="69.56640625" minWidth="10" maxWidth="3.4028234663852886e+38" id="nTl-67-Nbp">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Control">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4hK-mt-Slb">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="Caps Lock" editable="NO" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="4M2-Ck-oQX">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Caps Lock">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="M80-en-GQm">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <binding destination="-2" name="doubleClickTarget" keyPath="self" id="ljS-Y6-Yvc">
                                                                <dictionary key="options">
                                                                    <string key="NSSelectorName">doubleClickRow:</string>
                                                                </dictionary>
                                                            </binding>
                                                            <outlet property="dataSource" destination="vyz-He-UxM" id="8Rg-OE-gbA"/>
                                                            <outlet property="delegate" destination="vyz-He-UxM" id="Tw4-nf-hKs"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="lBf-H9-ogr">
                                                <rect key="frame" x="-7" y="2" width="0.0" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="X4X-zG-gb1">
                                                <rect key="frame" x="-14" y="9" width="15" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="jjD-jo-7iK">
                                                <rect key="frame" x="0.0" y="0.0" width="718" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e98-hd-75Q">
                                            <rect key="frame" x="665" y="14" width="75" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="0" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="mH7-xT-NnB" id="UmJ-WT-HPu">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="ff3-tY-RTq">
                                                    <items>
                                                        <menuItem title="0" state="on" id="mH7-xT-NnB">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="1" id="w8g-IM-JL9"/>
                                                        <menuItem title="2" id="jzL-vV-jCP"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="setDefaultIndex:" target="-2" id="i5P-Ca-bJm"/>
                                            </connections>
                                        </popUpButton>
                                        <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0P-Wj-ijT">
                                            <rect key="frame" x="17" y="17" width="23" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GrD-eG-BSy">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addModifiers:" target="-2" id="orv-vK-hLa"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sjL-cW-z8G">
                                            <rect key="frame" x="39" y="17" width="23" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xfd-Fl-p62">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="removeModifiers:" target="-2" id="7cH-Qt-H6Z"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Daf-pa-gyc">
                                            <rect key="frame" x="64" y="11" width="91" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Simplify" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1yv-A3-8lt">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="simplifyModifiers:" target="-2" id="IgG-KL-bP7"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-3A-5K3">
                                            <rect key="frame" x="572" y="19" width="89" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default Index" id="5f8-yk-Jlc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="e98-hd-75Q" secondAttribute="bottom" constant="17" id="1pN-w7-YQl"/>
                                        <constraint firstItem="Daf-pa-gyc" firstAttribute="top" secondItem="Sgp-J2-VM3" secondAttribute="bottom" constant="16" id="5SA-VD-oe7"/>
                                        <constraint firstItem="Sgp-J2-VM3" firstAttribute="top" secondItem="g1L-XA-Ana" secondAttribute="top" constant="3" id="BS4-ee-BOu"/>
                                        <constraint firstItem="Sgp-J2-VM3" firstAttribute="leading" secondItem="g1L-XA-Ana" secondAttribute="leading" constant="17" id="Fsr-mZ-DCC"/>
                                        <constraint firstAttribute="bottom" secondItem="KJs-3A-5K3" secondAttribute="bottom" constant="19" id="JPb-k5-G87"/>
                                        <constraint firstAttribute="bottom" secondItem="Daf-pa-gyc" secondAttribute="bottom" constant="18" id="Noi-dc-AHh"/>
                                        <constraint firstAttribute="trailing" secondItem="Sgp-J2-VM3" secondAttribute="trailing" constant="17" id="Rkp-kO-295"/>
                                        <constraint firstAttribute="bottom" secondItem="v0P-Wj-ijT" secondAttribute="bottom" constant="18" id="YLf-fh-KP0"/>
                                        <constraint firstAttribute="bottom" secondItem="sjL-cW-z8G" secondAttribute="bottom" constant="18" id="mup-7a-fkz"/>
                                        <constraint firstAttribute="trailing" secondItem="e98-hd-75Q" secondAttribute="trailing" constant="17" id="rsH-Ef-irs"/>
                                        <constraint firstItem="e98-hd-75Q" firstAttribute="leading" secondItem="KJs-3A-5K3" secondAttribute="trailing" constant="8" id="xcp-0I-4zp"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Comments" identifier="Comments" id="bp8-nY-09b">
                                <view key="view" id="CpZ-Lt-XCB" customClass="UkeleleContainerView">
                                    <rect key="frame" x="10" y="33" width="754" height="342"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Tz-Hn-N2B">
                                            <rect key="frame" x="17" y="317" width="19" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="NW6-HU-BvL"/>
                                                <constraint firstAttribute="height" constant="21" id="bTa-MB-xBF"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" title="⇤" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="38b-qX-vls">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="firstComment:" target="-2" id="Xe0-bl-MJk"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bXS-Uw-29f">
                                            <rect key="frame" x="714" y="317" width="23" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="A5C-d7-wAq"/>
                                                <constraint firstAttribute="height" constant="21" id="FDN-Hs-DGm"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="M1C-17-k4X"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="c4w-lo-sod"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="39a-ti-1OT">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="removeComment:" target="-2" id="Mhv-QU-e5T"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JMR-Ue-DJ3">
                                            <rect key="frame" x="692" y="317" width="23" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Qfk-be-ONE"/>
                                                <constraint firstAttribute="width" constant="23" id="ZiM-VK-Xg1"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hIH-5c-Lj8"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="uMN-KN-45Q"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2ix-9k-NS2">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addComment:" target="-2" id="Vhq-De-9ZX"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tn1-R1-aUM">
                                            <rect key="frame" x="44" y="317" width="19" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4KB-DG-hPN"/>
                                                <constraint firstAttribute="width" constant="19" id="RZz-Xb-cR7"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" title="←" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Oqf-Tn-ZHg">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="previousComment:" target="-2" id="JmQ-bK-bMf"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OSi-Ro-jY3">
                                            <rect key="frame" x="71" y="317" width="19" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8TE-oj-ROu"/>
                                                <constraint firstAttribute="width" constant="19" id="q8M-pN-aFr"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" title="→" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xLW-rZ-fc6">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="nextComment:" target="-2" id="Fx0-1h-99s"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RSW-l4-0Sw">
                                            <rect key="frame" x="98" y="317" width="19" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PfU-Cc-Wgn"/>
                                                <constraint firstAttribute="width" constant="19" id="s1u-Qr-nW3"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" title="⇥" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3FV-Re-QLL">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="lastComment:" target="-2" id="SPB-ew-L61"/>
                                            </connections>
                                        </button>
                                        <scrollView misplaced="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-2Q-F97">
                                            <rect key="frame" x="17" y="82" width="720" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" misplaced="YES" id="u3M-sV-iML">
                                                <rect key="frame" x="1" y="1" width="703" height="226"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Vnz-1Z-fWP">
                                                        <rect key="frame" x="0.0" y="0.0" width="703" height="226"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="703" height="226"/>
                                                        <size key="maxSize" width="720" height="10000000"/>
                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="703" height="226"/>
                                                        <size key="maxSize" width="720" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Vf3-Gp-UZp">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="B5n-Vv-mtY">
                                                <rect key="frame" x="704" y="1" width="15" height="238"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <box autoresizesSubviews="NO" misplaced="YES" title="Attached to" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-AF-PoW">
                                            <rect key="frame" x="14" y="5" width="726" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="1" y="1" width="724" height="53"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Oj-mq-If4">
                                                        <rect key="frame" x="16" y="14" width="692" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="uPk-xF-XfJ">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Oj-mq-If4" secondAttribute="trailing" constant="16" id="dLT-Pd-PgI"/>
                                                <constraint firstAttribute="bottom" secondItem="3Oj-mq-If4" secondAttribute="bottom" constant="11" id="mjT-cc-Z2c"/>
                                                <constraint firstItem="3Oj-mq-If4" firstAttribute="leading" secondItem="XfP-AF-PoW" secondAttribute="leading" constant="16" id="sFB-26-WIR"/>
                                                <constraint firstItem="3Oj-mq-If4" firstAttribute="top" secondItem="XfP-AF-PoW" secondAttribute="top" constant="25" id="vZe-4V-5Pk"/>
                                            </constraints>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Tz-Hn-N2B" firstAttribute="top" secondItem="CpZ-Lt-XCB" secondAttribute="top" constant="3" id="1vv-ZM-EWk"/>
                                        <constraint firstItem="JMR-Ue-DJ3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CpZ-Lt-XCB" secondAttribute="top" constant="3" id="3gE-57-MRn"/>
                                        <constraint firstItem="Fbt-2Q-F97" firstAttribute="top" secondItem="RSW-l4-0Sw" secondAttribute="bottom" constant="8" id="551-Bz-39N"/>
                                        <constraint firstItem="bXS-Uw-29f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CpZ-Lt-XCB" secondAttribute="top" constant="3" id="7zP-2b-Km9"/>
                                        <constraint firstAttribute="trailing" secondItem="JMR-Ue-DJ3" secondAttribute="trailing" constant="39" id="8fx-bf-LYV"/>
                                        <constraint firstItem="tn1-R1-aUM" firstAttribute="top" secondItem="CpZ-Lt-XCB" secondAttribute="top" constant="3" id="9Bc-tb-puJ"/>
                                        <constraint firstAttribute="trailing" secondItem="XfP-AF-PoW" secondAttribute="trailing" constant="17" id="9ir-OA-iQC"/>
                                        <constraint firstItem="OSi-Ro-jY3" firstAttribute="leading" secondItem="tn1-R1-aUM" secondAttribute="trailing" constant="8" id="9rF-wh-Zg1"/>
                                        <constraint firstItem="5Tz-Hn-N2B" firstAttribute="leading" secondItem="CpZ-Lt-XCB" secondAttribute="leading" constant="17" id="DLp-5Z-skB"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JMR-Ue-DJ3" secondAttribute="trailing" constant="39" id="Evv-U2-yTg"/>
                                        <constraint firstItem="OSi-Ro-jY3" firstAttribute="top" secondItem="CpZ-Lt-XCB" secondAttribute="top" constant="3" id="GFq-4D-cKi"/>
                                        <constraint firstItem="tn1-R1-aUM" firstAttribute="leading" secondItem="5Tz-Hn-N2B" secondAttribute="trailing" constant="8" id="GLj-G9-kX2"/>
                                        <constraint firstItem="Fbt-2Q-F97" firstAttribute="leading" secondItem="CpZ-Lt-XCB" secondAttribute="leading" constant="17" id="IXw-eW-8Ed"/>
                                        <constraint firstItem="bXS-Uw-29f" firstAttribute="top" secondItem="CpZ-Lt-XCB" secondAttribute="top" constant="3" id="M0k-Uf-od7"/>
                                        <constraint firstAttribute="bottom" secondItem="XfP-AF-PoW" secondAttribute="bottom" constant="9" id="P8f-ex-X1c"/>
                                        <constraint firstAttribute="trailing" secondItem="Fbt-2Q-F97" secondAttribute="trailing" constant="17" id="Pkh-q3-Myi"/>
                                        <constraint firstItem="RSW-l4-0Sw" firstAttribute="top" secondItem="CpZ-Lt-XCB" secondAttribute="top" constant="3" id="cJz-qj-sYr"/>
                                        <constraint firstItem="RSW-l4-0Sw" firstAttribute="leading" secondItem="OSi-Ro-jY3" secondAttribute="trailing" constant="8" id="d5o-by-TXZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bXS-Uw-29f" secondAttribute="trailing" constant="17" id="f70-3U-vmS"/>
                                        <constraint firstItem="JMR-Ue-DJ3" firstAttribute="top" relation="lessThanOrEqual" secondItem="CpZ-Lt-XCB" secondAttribute="top" constant="3" id="gyF-aB-Xbp"/>
                                        <constraint firstItem="XfP-AF-PoW" firstAttribute="leading" secondItem="CpZ-Lt-XCB" secondAttribute="leading" constant="17" id="iPr-ZI-oor"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bXS-Uw-29f" secondAttribute="trailing" constant="17" id="jbA-hm-jBh"/>
                                        <constraint firstItem="Fbt-2Q-F97" firstAttribute="top" secondItem="RSW-l4-0Sw" secondAttribute="bottom" constant="8" id="kX9-n5-nZ7"/>
                                        <constraint firstAttribute="trailing" secondItem="bXS-Uw-29f" secondAttribute="trailing" constant="17" id="pb7-qm-oVQ"/>
                                        <constraint firstItem="bXS-Uw-29f" firstAttribute="top" relation="lessThanOrEqual" secondItem="CpZ-Lt-XCB" secondAttribute="top" constant="3" id="udV-kj-Nur"/>
                                        <constraint firstItem="JMR-Ue-DJ3" firstAttribute="top" secondItem="CpZ-Lt-XCB" secondAttribute="top" constant="3" id="xW0-LL-rRe"/>
                                        <constraint firstItem="XfP-AF-PoW" firstAttribute="top" secondItem="Fbt-2Q-F97" secondAttribute="bottom" constant="8" id="yQX-jl-gWa"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JMR-Ue-DJ3" secondAttribute="trailing" constant="39" id="ytO-0M-r6R"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WOb-pz-96A" secondAttribute="bottom" constant="20" id="AkN-wM-Fsj"/>
                    <constraint firstItem="WOb-pz-96A" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="BdD-DU-aox"/>
                    <constraint firstAttribute="trailing" secondItem="WOb-pz-96A" secondAttribute="trailing" constant="20" id="bo7-tt-leq"/>
                    <constraint firstItem="WOb-pz-96A" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="vTS-8y-JoP"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="39BD3AC9-71CA-4010-AC94-11006DE15FC5" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="UNi-Hg-5L3">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="xRD-cK-gSk">
                        <connections>
                            <action selector="orderFrontFontPanel:" target="-1" id="LFe-pf-UMK"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FEBA4A66-0CFB-4087-B358-9EB960BD0793" label="Create" paletteLabel="Create" tag="-1" image="CreateDeadKey" id="0YC-AN-8bU">
                        <connections>
                            <action selector="createDeadKeyState:" target="-1" id="ddb-7H-MFe"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="596FB632-AAAE-4402-8991-9DFEF62C1D5E" label="Enter" paletteLabel="Enter" tag="-1" image="EnterDeadKey" id="IDe-lW-n46">
                        <connections>
                            <action selector="enterDeadKeyState:" target="-1" id="tRl-Nt-WZK"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2577AC24-674F-43D5-85C6-700E6ADEFF3A" label="Leave" paletteLabel="Leave" tag="-1" image="LeaveDeadKey" id="KfN-dQ-mbV">
                        <connections>
                            <action selector="leaveDeadKeyState:" target="-1" id="DD4-J7-bvN"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="uVY-59-lk8">
                        <connections>
                            <action selector="print:" target="-1" id="rrd-yI-VXH"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="199-vF-kWg"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Ik9-mU-J0G"/>
                    <toolbarItem implicitItemIdentifier="C4E37ACC-4A2B-4664-A30F-01F303713335" label="Unlink" paletteLabel="Unlink" tag="-1" image="broken_chain" id="w6j-hB-N4e"/>
                    <toolbarItem implicitItemIdentifier="94111A50-6440-4F12-94B2-74D6BFEAE4AF" label="Info" paletteLabel="Info" tag="-1" image="PanelInfo" id="TIM-YK-eyy">
                        <connections>
                            <action selector="showHideInspector:" target="-1" id="M9W-tg-hXy"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="6AD5C223-FCA5-4C5B-95D2-8ED93AFC91FE" label="Toolbox" paletteLabel="Toolbox" tag="-1" image="Toolbox" id="6X2-em-VJP">
                        <connections>
                            <action selector="toggleToolbox:" target="-1" id="he0-kM-PP5"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="fCo-Ya-85H"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="wUF-gN-vvf">
                        <connections>
                            <action selector="runToolbarCustomizationPalette:" target="-1" id="THq-wV-9V2"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="6X2-em-VJP"/>
                    <toolbarItem reference="TIM-YK-eyy"/>
                    <toolbarItem reference="0YC-AN-8bU"/>
                    <toolbarItem reference="IDe-lW-n46"/>
                    <toolbarItem reference="KfN-dQ-mbV"/>
                    <toolbarItem reference="w6j-hB-N4e"/>
                    <toolbarItem reference="xRD-cK-gSk"/>
                    <toolbarItem reference="Ik9-mU-J0G"/>
                    <toolbarItem reference="uVY-59-lk8"/>
                    <toolbarItem reference="fCo-Ya-85H"/>
                    <toolbarItem reference="wUF-gN-vvf"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="ubS-BS-O85"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="vIy-SS-xQa"/>
            </connections>
        </window>
        <customObject id="vyz-He-UxM" customClass="ModifiersDataSource"/>
        <menu title="Non-dead key contextual menu" id="nEq-8b-aYJ">
            <items>
                <menuItem title="Unlink" id="eF5-Ad-4Bi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="unlinkKey:" target="-1" id="0Sg-26-AWb"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="8iu-go-zen"/>
                <menuItem title="Change Output…" id="bex-4p-J0b">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeOutput:" target="-1" id="0uq-4L-rVA"/>
                    </connections>
                </menuItem>
                <menuItem title="Make Dead Key…" id="XHH-Xy-owL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="makeDeadKey:" target="-1" id="uJr-0H-AGq"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="FTb-kK-eEG"/>
                <menuItem title="Cut Key" id="oeO-eE-msh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="cutKey:" target="-1" id="5A0-KF-EVa"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Key" id="4OV-Ka-PHX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyKey:" target="-1" id="tQq-rW-iup"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste Key" id="exR-6X-YEG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pasteKey:" target="-1" id="bpe-kL-Db9"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="jyy-oy-jai"/>
                <menuItem title="Attach Comment…" id="rcn-Gi-Pjo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="attachComment:" target="-1" id="wgR-Br-xhI"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="Dead key contextual menu" id="i6v-9N-pDp">
            <items>
                <menuItem title="Unlink" id="nw6-Eq-dcn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="unlinkKey:" target="-1" id="pfQ-TT-QII"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Eus-05-cnh"/>
                <menuItem title="Change Terminator…" id="2jm-tV-moq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeTerminator:" target="-1" id="sp2-LD-TGg"/>
                    </connections>
                </menuItem>
                <menuItem title="Make Output…" id="XRW-Db-qpx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="makeOutput:" target="-1" id="Z9s-jk-RA2"/>
                    </connections>
                </menuItem>
                <menuItem title="Enter Dead Key State" id="Lnb-7V-pme">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="enterDeadKeyState:" target="-1" id="6k8-BL-PX6"/>
                    </connections>
                </menuItem>
                <menuItem title="Change Next State…" id="pfE-5g-IIe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeNextState:" target="-1" id="TVr-bL-ZjK"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bSc-GG-phD"/>
                <menuItem title="Cut Key" id="Cpr-3C-MQY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="cutKey:" target="-1" id="4my-Ko-h6K"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Key" id="GSm-a4-Yzn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyKey:" target="-1" id="Lrn-fL-rOx"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste Key" id="ly2-5k-RfD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pasteKey:" target="-1" id="OPf-tH-5Pg"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="3BJ-WL-fZb"/>
                <menuItem title="Attach Comment…" id="KRH-7e-75m">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="attachComment:" target="-1" id="C0y-1O-ZuI"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="bHm-bL-zBT"/>
    </objects>
    <resources>
        <image name="CreateDeadKey" width="32" height="32"/>
        <image name="EnterDeadKey" width="32" height="32"/>
        <image name="LeaveDeadKey" width="32" height="32"/>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
        <image name="PanelInfo" width="32" height="32"/>
        <image name="Toolbox" width="32" height="32"/>
        <image name="broken_chain" width="80" height="80"/>
    </resources>
</document>
